<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof. Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof. Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > Code_data_videos</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>PREGO: online mistake detection in PRocedural EGOcentric videos</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/aleflabo/PREGO' target="_blank">Github project page</a> containing the open-source code</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Staged Contact-Aware Global Human Motion Forecasting</h3>

					<div class="someresearchdescription">
						<p><a href='https://www.pinlab.org/stag' target="_blank">Project page</a> containing pointers to the <a href='https://github.com/L-Scofano/STAG' target="_blank">open-source code</a></p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Multimodal Motion Conditioned Diffusion Model for Skeleton-based Video Anomaly Detection</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/aleflabo/MoCoDAD' target="_blank">Github project page</a> containing the open-source code</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Best practices for 2-Body Pose Forecasting</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/edodema/BestPractices2Body' target="_blank">Github project page</a> containing the open-source code</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>About latent roles in forecasting players in team sports</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/L-Scofano/AboutLatentRoles' target="_blank">Github project page</a> containing the open-source code</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Forecasting People Trajectories and Head Poses by Jointly Reasoning on Tracklets and Vislets</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/hasanirtiza/MX-LSTM/' target="_blank">GitHub Project page</a> containing evaluation scripts, output trajectories and visualization utilities, as well as <a href='https://github.com/hasanirtiza/MX-LSTM/tree/master/data/' target="_blank">TownCenter head pose annotations</a></p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Query-guided End-to-End Person Search</h3>

					<div class="someresearchdescription">
						<p><a href='https://github.com/munjalbharti/Query-guided-End-to-End-Person-Search/' target="_blank">GitHub Project page</a> containing evaluation code and additional material</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>VISN</h3>

					<div class="someresearchdescription">
						<p>Our <a href='https://www.visn.io/en' target="_blank">product</a> was awarded the <a href='https://www.innovationworldcup.com/top-20-start-ups-4yfn19/' target="_blank">2019 IoT/WT Innovation World Cup</a>, the <a href='https://digital-x.eu/news/preistraeger-digital-champions-award-south-2019' target="_blank">2019 Digital Champions Award</a> and the <a href='https://www.deutscherdigitalaward.de/gewinner-2018/' target="_blank">2018 Deutscher Digital Award</a></p>
						<p>See also the <a href='https://www.osram-group.de/de-DE/media/press-releases/pr-2018/17-12-2018b' target="_blank">press release following our pilot at EDEKA</a>, the <a href='https://www.lightelligence.io/success-stories/commerz-real/' target="_blank">success story installation at Commerz Real</a> and the <a href='https://www.visn.io/de' target="_blank">feedbacks by APLEONA and Vodafone</a></p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>SceneUnderLight</h3>

					<div class="someresearchdescription">
						<p><a href='http://profs.scienze.univr.it/~cristanm/sceneunderlight/' target="_blank">Project page</a> presenting the project and consortial partners.</p>
						<p>In the news: <a href='https://luxreview.com/article/2019/06/how-ai-lighting-can-fool-you-into-thinking-lights-are-on' target="_blank">Lux Review</a>,
                                                        <a href='https://www.ledinside.com/press/2019/6/osram_project_invisible_light_switch_energy_saving_enhancement' target="_blank">LED inside</a>,
                                                        <a href='https://www.eenewseurope.com/news/lighting-system-automatically-adapts-users-perception' target="_blank">ee News Europe</a>,
                                                        <a href='https://www.eletimes.com/osrams-invisible-light-switch-project-to-drive-energy-saving-enhancement' target="_blank">eletimes.com</a>,
                                                        <a href='https://www.repubblica.it/tecnologia/2016/10/28/news/illuminazione_intelligente-150790894/' target="_blank">Repubblica (in Italian)</a>,
                                                        <a href='https://smart-lighting.es/proyecto-investigacion-liderado-osram-presenta-concepto-interruptor-luz-invisible/' target="_blank">Smart Lighting (in Spanish)</a>,
                                                        </p>
						<p>See also the <a href='https://www.osram-group.com/en/media/press-releases/pr-2017/31-08-2017' target="_blank">OSRAM press release in 2017</a> and the <a href='https://www.osram-group.com/en/media/press-releases/pr-2019/05-06-2019' target="_blank">OSRAM press release in 2019</a></p>
						<!--<p>See also our project in the <a href='https://luxreview.com/article/2019/06/how-ai-lighting-can-fool-you-into-thinking-lights-are-on' target="_blank">news</a>, the <a href='https://www.osram-group.com/en/media/press-releases/pr-2017/31-08-2017' target="_blank">OSRAM press release in 2017</a> and the <a href='https://www.osram-group.com/en/media/press-releases/pr-2019/05-06-2019' target="_blank">OSRAM press release in 2019</a></p>-->
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>MEC-view</h3>

					<div class="someresearchdescription">
						<p><a href='http://www.mec-view.de/' target="_blank">Project page</a> presenting the project, consortium, achievements and press releases</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Classifier Based Graph Construction for Video Segmentation</h3>

					<div class="someresearchdescription">
						<p><a href='https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/research/video-segmentation/classifier-based-graph-construction-for-video-segmentation/' target="_blank">Project page</a> containing the Matlab source code and the evaluation files</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Spectral Graph Reduction for Efficient Image and Streaming Video Segmentation</h3>

					<div class="someresearchdescription">
						<p><a href='Equivalence.html'>Project page</a> containing proofs, Matlab source code and the presentation slides</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>First International Workshop on Video Segmentation</h3>

					<div class="someresearchdescription">
						<p><a href='Iwvs.html'>Project page</a> with the workshop digest and our presentation slides</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>VSB100: A Unified Video Segmentation Benchmark</h3>

					<div class="someresearchdescription">

						<p><a href='VSB.html'>Project page</a> containing hyperlinks to video sequences, multiple human annotations, Matlab benchmark source code and bug reports</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Video Segmentation with Superpixels</h3>

					<div class="someresearchdescription">

						<p><a href='VSS.html'>Project page</a> containing the Matlab source code and the supplementary video</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Spatio-Temporal Clustering of Probabilistic Region Trajectories</h3>

					<div class="someresearchdescription">

						<p><a href='ProbRegTracks.html'>Project page</a> with abstract of the work and supplementary video</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>Label Propagation in Video Sequences</h3>

					<div class="someresearchdescription">

						<p><a href='Labelprop.html'>Project page</a> illustrating the label propagation problem and a sample result</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



				<div class="aresearchbox">
					<h3>3D shape reconstruction from homogeneous textures</h3>

					<div class="someresearchdescription">

						<p><a href='SFT.html'>Project page</a> illustrating the Shape-from-Texture problem, my contribution to the field and some sample results</p>
						<br>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2024 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
