<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > Contact</div>
			<div class="clsx">


				<div class="contactbox">
					<h3>Contact details</h3>

<table border="0" width="100%" cellspacing="5" cellpadding="3">

<tr>
	<td width="128" align="left" valign="top">Mobile:&nbsp;&nbsp;</td>
	<td>+49 (0) 176 8055 4678 </td>
</tr>
<tr>
	<td width="128" align="left" valign="top">E-mail:&nbsp;&nbsp;</td>
	<td>fabio.galasso@uniroma1.it</td>
<!--
	<td width="128" align="left" valign="top">E-mail:&nbsp;&nbsp;</td>
	<td>research <img align="top" src="Files/emailat.png" alt="at my web page" height="16" width="120"></td>
-->
</tr>
<tr>
	<td width="128" align="left" valign="top">Web page:&nbsp;&nbsp;</td>
	<td><a href="https://fgalasso.bitbucket.io/">https://fgalasso.bitbucket.io/</a></td>
</tr>

</table>


<p>Get in touch with me for collaborations or consulting</p>
				</div> <!--/contactbox -->


			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2024 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
