<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > <a href="cdd.html">Code_data_videos</a> > Spectral graph reduction</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>Spectral Graph Reduction for Efficient Image and Streaming Video Segmentation</h3>

					<div class="someresearchdescription">

<p>Computational and memory costs restrict spectral techniques to rather small graphs,
which is a serious limitation especially in video segmentation. In this work, we propose
the use of a reduced graph based on superpixels. In contrast to previous work, the reduced
graph is reweighted such that the resulting segmentation is equivalent, under certain
assumptions, to that of the full graph. We consider equivalence in terms of the normalized
cut and of its spectral clustering relaxation. The proposed method reduces runtime and
memory consumption and yields on par results in image and video segmentation. Further, it
enables an efficient data representation and update for a new streaming video segmentation
approach that also achieves state-of-the-art performance.</p>
<br>

<p><a href='Files/Equivalence/Spectral_equiv_cvpr14.pdf'>Paper (updated July,3rd 2014)</a>,
<a href='Files/Equivalence/Spectral_equiv_cvpr14_supp_mat.pdf'>Supplementary material</a>,
<a href='Files/Equivalence/Spectral_equiv_cvpr14_official_publication.pdf'>Paper (official publication)</a></p>
<br>

<h3>Code</h3>
<p><a href='Files/Equivalence/Equivalence.zip'>Matlab source code</a></p>
<br>

<h3>Other material</h3>
<p><a href='Files/Equivalence/Equivalence_cvpr_slides.pptx'>Oral presentation slides</a></p>

<br>
<p>Project page updated on August, 1st 2014</p>
<p span class="finalline"></span></p>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2022 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
