<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof. Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof. Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="clsx">

				<div class="general_description">
					<h3>Welcome</h3>

					<div class="personalpicture"></div>
					<div class="presentation">

<p>Prof. Fabio Galasso heads the Perception and Intelligence Lab (PINLab) at the <a href="https://www.di.uniroma1.it/en" target="_blank">Dept. of Computer Science</a>, Sapienza University of Rome (Italy). Our group is interested in fundamental research and innovation transfer in computer vision and machine learning. Our specific research interests include distributed and multi-agent intelligent systems, perception (detection, recognition, re-identification, forecasting) and general intelligence (reasoning, meta-learning, domain adaptation), within sustainable (low-power-consumption and constrained-computational-resource sensors and devices) and interpretable (interpretable and verifiable AI) frameworks.</p>

<p>Previously, Fabio founded and directed the Computer Vision Department at <a href="http://www.osram.com" target="_blank">OSRAM</a> (Munich, Germany), an international team conducting R&D in artificial intelligence, computer vision and machine learning, in relation to smart lighting applications.
We made long-term strategic propositions and cared about the entire life cycle of ideas, from the creation of new value propositions to the implementation of prototypes and pilots. Pilot installations include large industrial partners such as Edeka Supermarkets (smart retail, see <a href="http://www.osram-group.de/de-DE/media/press-releases/pr-2018/17-12-2018b" target="_blank">press release</a>) and the city of Ulm (smart city, see <a href="https://www.swp.de/suedwesten/staedte/ulm/lehr-als-testfeld-fuer-automatisiertes-fahren-16325059.html" target="_blank">press</a>). Innovation transfer successes include the <a href="https://www.visn.io/en" target="_blank">VISN</a> product, which was awarded the <a href="https://www.innovationworldcup.com/top-20-start-ups-4yfn19/" target="_blank">2019 IoT/WT Innovation World Cup</a>, the <a href="https://digital-x.eu/news/preistraeger-digital-champions-award-south-2019" target="_blank">2019 Digital Champions Award</a>, and the <a href="https://www.deutscherdigitalaward.de/gewinner-2018/" target="_blank">2018 Deutscher Digital Award</a>.</p>

<p>Prior to OSRAM, he has conducted research on video analysis and segmentation, scene understanding and clustering at the <a href="http://www.cam.ac.uk/" target="_blank">University of Cambridge</a> (UK) and at the <a href="http://www.mpi-inf.mpg.de/" target="_blank">Max Planck Institute for Informatics</a> (Germany).
He received his Master's Degree cum laude from the <a href="http://www.uniroma3.it" target="_blank">RomaTre University</a> (Italy) and his PhD from the University of Cambridge (UK), <a href="http://www.eng.cam.ac.uk/" target="_blank">Department of Engineering</a>, following research work on texture analysis and 3D reconstruction.
Before and after his Master's Degree, he gained experience as a Researcher in the <a href="http://www.ericsson.com" target="_blank">Ericsson Laboratories</a> and as a Project Engineer in <a href="http://www.telecomitalia.com" target="_blank">Telecom Italia</a>. In his career, he has been involved in consulting work relating to computer vision.</p>


<p>Fabio has recently coordinated a <a href="https://ec.europa.eu/programmes/horizon2020/en/h2020-section/marie-sklodowska-curie-actions" target="_blank">Marie Sklodowska-Curie Actions</a> project (Horizon 2020) and was Principal-Co-Investigator in several German-funded projects, from the <a href="https://www.bmbf.de/" target="_blank">Ministry of Education</a> and from the <a href="https://www.bmwi.de/" target="_blank">Ministry of Economics</a>. He has served as area and industrial chair at international conferences, as reviewer for journals and conferences, and as co-chair of international workshops.</p>

<p>Fabio is passionate about new ideas and transforming them into products.</p>

<!--<br>
<br>
<p><b>News</b>: Our work on "Space-Time-Separable Graph Convolutional Network for Pose Forecasting" has been accepted to the International Conference on Computer Vision (ICCV) 2021. Paper and source code to be published soon.</p>


<p><b>News</b>: Opening for PhD students motivated to research on <b>sequence modeling and forecasting for structured data</b>, in collaboration with <a href='https://www.dstech.it/' target="_blank">DSTech</a>, multi-national company, leader in eCommerce and Digital Marketing. See this <a href='https://fgalasso.bitbucket.io/Files/Calls/2021-02-21_PhD_with_DSTech.pdf' target="_blank">link</a> for details.

<p><b>News</b>: The International Workshop on Pattern Forecasting (<b>PATCAST</b>) would take place on January 11th, 2021 at ICPR. TLDR: forecasting theory and applications across all fields of science (CV, NLP, robotics, finance, bioinformatics etc.) Visit our <a href='https://sites.google.com/di.uniroma1.it/patcast' target="_blank">website</a> for more details.

<p><b>News</b>: I teach Advanced Machine Learning (<a href='https://sites.google.com/di.uniroma1.it/aml-20-21' target="_blank">website</a>) and Foundations of Data Science (<a href='https://sites.google.com/di.uniroma1.it/fds-20-21' target="_blank">website</a>) in the Winter semester 2020 (AY20/21)</p>
-->
					<br>
					<p><span class="thedate">Web-site updated on August, 20th 2024</span></p>


					</div><!--presentation-->

				</div> <!--general_description-->

			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2024 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
