<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > <a href="cdd.html">Code_data_videos</a> > Label Propagation in Video Sequences</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>Label Propagation in Video Sequences</h3>

					<div class="someresearchdescription">

<p>Pixelwise labelled video sequences are essential for
learning multi-class classifiers for video segmentation or scene recognition. However hand labelling
video sequences frame-by-frame is tedious, time consuming (30
to 45 mins per frame) and it is difficult to maintain frame-to-frame label
consistency.</p>
						<div class="someresearchimages" style="max-width:381px">
							<img src='Files/ProbRegTracks/Labelpropagation.gif' alt="" width="381" height="256" >
<p>Label propagation in video sequences</p>
						</div>

<p>We<span class="white">_</span>formulate the problem as follows: given few hand-labelled frames
of a video sequence, (typically the first
and last frames), we aim at providing pixelwise labelling of all other frames of the video
sequence along with the class probabilities.</p>

						<div class="someresearchimages" style="max-width:510px; clear: left">
							<img src='Files/ProbRegTracks/Sequence3.gif' alt="" width="482" height="305" >
<p>A sample result of label propagation obtained by using our probabilistic model.
The proposed methods based on image
patches and semantic regions are superior to a naive solution based on optical flow</p>
						</div>

<p>Our <em>novel probabilistic model<span class="white">_</span>and inference algorithm</em> can be
based<span class="white">_</span>on pixelwise correspondences
obtained<span class="white">_</span>with a variety of<span class="white">_</span>methods. We have<span class="white">_</span>compared qualitatively and quantitatively the label
propagation results given by using <em>optic flow estimates</em>, alongside
more sophisticated approaches based on <em>image patches</em>,
as seen in epitomic models, or extraction of <em>semantically consistent regions</em>.</p>

<p>We have used the propagated labels to train a state of
the art Random forest classifier for video segmentation. Compared with
training on fully ground truthed data, the classification results demonstrate
a minimal loss in accuracy, which supports and encourages the use of the proposed label
propagation algorithm.</p>
<br>

<p><a href='Files/Labelprop/CVPR10_Label_Propagation.pdf'>Paper</a></p>

<br>
<p>Project page updated on August, 1st 2014</p>
<p span class="finalline"></span></p>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2022 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
