<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > Professional</div>
			<div class="clsx">



				<div class="groupoflinks">

					<h3>Professional activities</h3>

					<div class="alink">
						<h3>Conference on Neural Information Processing Systems (<a href="https://neurips.cc/" target="_blank">NeurIPS'24</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>European Conference on Computer Vision (<a href="https://eccv2024.ecva.net/" target="_blank">ECCV'24</a>)</h3>
						<p><span class='reasonoflink'>Lead area chair</span></p>
					</div>

					<div class="alink">
						<h3>ECCV'24 Workshop (<a href="https://sites.google.com/view/beyondeuclidean/home" target="_blank">Beyond Euclidean: hyperbolic and hyperspectral learning for computer vision</a>)</h3>
						<p><span class='reasonoflink'>Co-organizer</span></p>
					</div>

					<div class="alink">
						<h3>International Computer Vision Summer School (<a href="http://www.dmi.unict.it/icvss/" target="_blank">ICVSS</a>)</h3>
						<p><span class='reasonoflink'>Member of the academic committee</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Computer Vision and Pattern Recognition (<a href="https://cvpr2023.thecvf.com/" target="_blank">CVPR'23</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>European Conference on Computer Vision (<a href="https://eccv2022.ecva.net/" target="_blank">ECCV'22</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>British Machine Vision Conference (<a href="https://bmvc2023.org/" target="_blank">BMVC'23</a>, <a href="https://bmvc2022.org/" target="_blank">BMVC'22</a>, <a href="https://www.bmvc2021.com/" target="_blank">BMVC'21</a>, <a href="https://britishmachinevisionassociation.github.io/bmvc" target="_blank">BMVC'20</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Pattern Recognition (<a href="https://www.icpr2022.com/" target="_blank">ICPR'22</a>)</h3>
						<p><span class='reasonoflink'>Associate editor</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Computer Vision Theory and Applications (<a href="http://www.visapp.visigrapp.org/?y=2015" target="_blank">VISAPP'15</a>, <a href="http://www.visapp.visigrapp.org/?y=2017" target="_blank">VISAPP'17</a>, <a href="http://www.visapp.visigrapp.org/?y=2019" target="_blank">VISAPP'19</a>, <a href="http://www.visapp.visigrapp.org/?y=2020" target="_blank">VISAPP'20</a>, <a href="http://www.visapp.visigrapp.org/?y=2021" target="_blank">VISAPP'21</a>, <a href="https://visapp.scitevents.org/?y=2023" target="_blank">VISAPP'23</a>, <a href="https://visapp.scitevents.org/?y=2024" target="_blank">VISAPP'24</a>, <a href="https://visapp.scitevents.org/" target="_blank">VISAPP'25</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>International Workshop on Pattern Forecasting (<a href="https://sites.google.com/di.uniroma1.it/patcast" target="_blank">PATCAST</a>)</h3>
						<p><span class='reasonoflink'>Co-organizer</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Computer Vision (<a href="http://iccv2017.thecvf.com/" target="_blank">ICCV'17</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>IEEE Advanced Video and Signal-based Surveillance (<a href="http://www.avss2017.org/" target="_blank">AVSS'17</a>)</h3>
						<p><span class='reasonoflink'>Area chair</span></p>
					</div>

					<div class="alink">
						<h3>International Workshop on Video Segmentation (<a href="http://cpl.cc.gatech.edu/IWVS_2014/" target="_blank">IWVS'14</a>, <a href="http://eecs.oregonstate.edu/IWVS_workshop/index_2016.html" target="_blank">IWVS'16</a>, <a href="http://eecs.oregonstate.edu/IWVS_workshop/" target="_blank">IWVS'18</a>)</h3>
						<p><span class='reasonoflink'>Co-organizer</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Pattern Recognition (<a href="https://www.micc.unifi.it/icpr2020/index.php/organizing-team/" target="_blank">ICPR'20</a>)</h3>
						<p><span class='reasonoflink'>Corporate relations chair</span></p>
					</div>

					<div class="alink">
						<h3>International Conference on Image Analysis and Processing (<a href="https://event.unitn.it/iciap2019/#committees" target="_blank">ICIAP'19</a>, <a href="https://www.iciap2021.org/" target="_blank">ICIAP'21</a>)</h3>
						<p><span class='reasonoflink'>Industrial chair</span></p>
					</div>

					<div class="alink">
						<h3><a href="http://www.d2.mpi-inf.mpg.de/cv" target="_blank">High-Level Computer Vision Course</a> (SS2012, SS2013, SS2014)</h3>
						<p>University of Saarland / Max Planck Institute for Informatics</p>
						<p><span class='reasonoflink'>Teaching assistent and guest lecturer</span></p>
					</div>

					<br>
				</div> <!--groupoflinks-->



				<div class="groupoflinks">

					<h3>Collaborations</h3>

					<div class="alink">
						<p><a href="http://web.dmi.unict.it/" target="_blank">Dipartimento di Matematica e Informatica</a></p>
						<p>University of Catania</p>
					</div>

					<div class="alink">
						<p><a href="https://www.disi.unitn.it/" target="_blank">Department of Information Engineering and Computer Science</a></p>
						<p>University of Trento</p>
					</div>

					<div class="alink">
						<p><a href="http://www.iit.it/research/lines/visual-geometry-and-modelling/" target="_blank">Visual Geometry and Modelling</a></p>
						<p>Italian Institute of Technology</p>
					</div>

					<div class="alink">
						<p><a href="http://www.di.univr.it/" target="_blank">Computer Science Department</a></p>
						<p>University of Verona</p>
					</div>

					<div class="alink">
						<p><a href="http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/" target="_blank">Department of Computer Vision and Multimodal Computing</a></p>
						<p>Max Planck Institute for Informatics</p>
					</div>

					<div class="alink">
						<p><a href="http://mi.eng.cam.ac.uk/" target="_blank">Machine Intelligence Laboratory</a></p>
						<p>Department of Engineering</p>
						<p>University of Cambridge</p>
					</div>

					<div class="alink">
						<p><a href="http://www-sigproc.eng.cam.ac.uk/" target="_blank">Signal Processing Laboratory</a></p>
						<p>Department of Engineering</p>
						<p>University of Cambridge</p>
					</div>

					<div class="alink">
						<p><a href="http://www.comlab.uniroma3.it/" target="_blank">Digital Signal Processing Multimedia and
						Optical Communications Laboratory</a></p>
						<p>Department of Applied Electronics</p>
						<p>University of RomaTre</p>
					</div>

					<br>
				</div> <!--groupoflinks-->



				<div class="groupoflinks">

					<h3>Referees</h3>

					<div class="alink">
						<p><a href="http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/people/bernt-schiele/" target="_blank">Prof Bernt Schiele</a>
						- <span class='reasonoflink'>Post-Doctoral Research Advisor</span></p>
						<p>Department of Computer Vision and Multimodal Computing</p>
						<p>Max Planck Institute for Informatics</p>
					</div>

					<div class="alink">
						<p><a href="http://mi.eng.cam.ac.uk/~cipolla/" target="_blank">Prof Roberto Cipolla</a>
						- <span class='reasonoflink'>Post-Doctoral Research Advisor</span></p>
						<p>Department of Engineering</p>
						<p>University of Cambridge</p>
					</div>

					<div class="alink">
						<p><a href="http://www-sigproc.eng.cam.ac.uk/~jl/" target="_blank">Dr Joan Lasenby</a>
						- <span class='reasonoflink'>PhD Supervisor</span></p>
						<p>Department of Engineering</p>
						<p>University of Cambridge</p>
					</div>

					<div class="alink">
						<p><a href="http://www.mee.tcd.ie/~sigmedia/People" target="_blank">Prof Anil Kokaram</a>
						- <span class='reasonoflink'>PhD Thesis Examiner</span></p>
						<p>Department of Electronic and Electrical Engineering</p>
						<p>Trinity College Dublin</p>
					</div>

					<div class="alink">
						<p><a href="http://www.comlab.uniroma3.it/neri.htm" target="_blank">Prof Alessandro Neri</a>
						- <span class='reasonoflink'>Electrical Engineering Degree Thesis Supervisor</span></p>
						<p>Department of Applied Electronics</p>
						<p>University of RomaTre</p>
					</div>

				</div> <!--groupoflinks-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2024 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
