<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > <a href="cdd.html">Code_data_videos</a> > Spatio-Temporal Clustering of Probabilistic Region Trajectories</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>Spatio-Temporal Clustering of Probabilistic Region Trajectories</h3>

					<div class="someresearchdescription">

<p>We propose a novel model for the spatio-temporal clustering of trajectories based on motion,
which applies to challenging street-view video sequences of pedestrians captured by a mobile camera.
A key contribution of our work is the introduction of <em>novel probabilistic region trajectories</em>,
motivated by the non-repeatability of segmentation of frames in a video sequence. Hierarchical image
segments are obtained by using a state-of-the-art hierarchical segmentation algorithm, and connected
from adjacent frames in a directed acyclic graph. The region trajectories and measures of confidence
are extracted from this graph using a dynamic programming-based optimisation.
Our second main contribution is a <em>Bayesian framework</em> with a twofold goal: to learn the optimal,
in a maximum likelihood sense, Random Forests classifier of motion patterns based on video features,
and construct a unique graph from region trajectories of different frames, lengths and hierarchical levels.
Finally, we demonstrate the use of <em>Isomap for effective spatio-temporal clustering</em> of the
region trajectories of pedestrians. We support our claims with experimental results on new and
existing challenging video sequences.</p>
<br>

<p><a href='Files/ProbRegTracks/GalassoetalICCV11Regiontrajectories.pdf'>Paper</a>,
<a href='Files/ProbRegTracks/GalassoetalICCV11Supp.zip'>Supplementary video</a></p>

<br>
<p>Project page updated on August, 1st 2014</p>
<p span class="finalline"></span></p>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2022 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
