<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
<script src="scripts.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > Publications</div>
			<div class="clsx">

                                <!--
				<div class="groupofpublications">

					<h3>Freshly brewed</h3>



					<br>
				</div> <!--groupofpublications-->



				<div class="groupofpublications">

					<h3>Peer-reviewed International Journals</h3>



					<div class="apublication">
						<p>Alessandro Flaborea, Guido Maria D&#39;Amely di Melendugno, Stefano D'Arrigo, Marco Aurelio Sterpa, Alessio Sampieri, Fabio Galasso</p>
						<h3>Contracting Skeletal Kinematic Embeddings for Human-Related Video Anomaly Detection</h3>
						<p>In <span class='conference'>Pattern Recognition</span></p>
						<p>DOI: 10.1016/j.patcog.2024.110817; 2024</p>
						<p>
						<a href='https://doi.org/10.1016/j.patcog.2024.110817' target="_blank">[DOI]</a>
						<a href='https://arxiv.org/abs/2301.09489' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('PR24COSKAD',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="PR24COSKAD"  style="display:none">
							@article{PR24COSKAD,<br>
							&nbsp;&nbsp;author = {Alessandro Flaborea and Guido Maria D&#39;Amely di Melendugno and Stefano D'Arrigo and Marco Aurelio Sterpa and Alessio Sampieri and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Contracting Skeletal Kinematic Embeddings for Human-Related Video Anomaly Detection},<br>
							&nbsp;&nbsp;journal = {Pattern Recognition},<br>
							&nbsp;&nbsp;doi = {10.1016/j.patcog.2024.110817},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Scofano, Alessio Sampieri, Giuseppe Re, Matteo Almanza, Alessandro Panconesi, Fabio Galasso</p>
						<h3>About latent roles in forecasting players in team sports</h3>
						<p>In <span class='conference'>Neural Processing Letters</span></p>
						<p>DOI: 10.1007/s11063-024-11532-0; 2024</p>
						<p>Also presented (non archival) in the <span class='conference'>Workshop on International AI for Agent-Based Modelling Community (AI4ABM)</span> at the <span class='conference'>International Conference on Learning Representations (ICLR'23)</span></p>
						<p>
						<a href='https://doi.org/10.1007/s11063-024-11532-0' target="_blank">[DOI]</a>
						<a href='https://arxiv.org/abs/2304.08272' target="_blank">[ArXiv]</a>
						<a href='https://www.pinlab.org/aboutlatentroles' target="_blank">[Project_page]</a>
						<a href='https://github.com/L-Scofano/AboutLatentRoles' target="_blank">[Source_code]</a>
						<a href="javascript:togglea('NLP24RolFor',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="NLP24RolFor"  style="display:none">
							@article{NLP24RolFor,<br>
							&nbsp;&nbsp;author = {Luca Scofano and Alessio Sampieri and Giuseppe Re and Matteo Almanza and Alessandro Panconesi and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {About latent roles in forecasting players in team sports},<br>
							&nbsp;&nbsp;journal = {Neural Processing Letters},<br>
							&nbsp;&nbsp;doi = {10.1007/s11063-024-11532-0},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Daniele Trappolini, Laura Laurenti, Giulio Poggiali, Elisa Tinti, Fabio Galasso, Alberto Michelini, Chris Marone</p>
						<h3>Cold Diffusion Model for seismic denoising</h3>
						<p>In <span class='conference'>Journal of Geophysical Research: Machine Learning and Computation</span></p>
						<p>DOI: 10.1029/2024JH000179; 2024</p>
						<p>Also presented in the <span class='conference'>American Geophysical Union (AGU'24)</span></p>
						<p>
						<a href='https://doi.org/10.22541/essoar.170964927.71674979/v1' target="_blank">[DOI-ESSOAR]</a>
						<a href="javascript:togglea('CDiffSD24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CDiffSD24"  style="display:none">
							@article{CDiffSD24,<br>
							&nbsp;&nbsp;author = {Daniele Trappolini and Laura Laurenti and Giulio Poggiali and Elisa Tinti and Fabio Galasso and Alberto Michelini and Chris Marone},<br>
							&nbsp;&nbsp;title = {Cold Diffusion Model for seismic denoising},<br>
							&nbsp;&nbsp;journal = {Journal of Geophysical Research: Machine Learning and Computation},<br>
							&nbsp;&nbsp;doi = {10.1029/2024JH000179},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Cristiano Saltori, Fabio Galasso, Giuseppe Fiameni, Nicu Sebe, Fabio Poiesi and Elisa Ricci</p>
						<h3>Compositional Semantic Mix for Domain Adaptation in Point Cloud Segmentation</h3>
						<p>In <span class='conference'>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</span></p>
						<p>DOI: 10.1109/TPAMI.2023.3310261; 2023</p> <!-- On page(s): 1-12 -->
						<p>
						<a href='https://arxiv.org/abs/2308.14619' target="_blank">[ArXiv]</a>
						<a href='https://doi.ieeecomputersociety.org/10.1109/TPAMI.2023.3310261' target="_blank">[DOI]</a>
                                                <a href="javascript:togglea('cosmixTPAMI23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="cosmixTPAMI23"  style="display:none">
							@article{cosmixTPAMI23,<br>
							&nbsp;&nbsp;author = {Cristiano Saltori and Fabio Galasso and Giuseppe Fiameni and Nicu Sebe and Fabio Poiesi and Elisa Ricci},<br>
							&nbsp;&nbsp;title = {Compositional Semantic Mix for Domain Adaptation in Point Cloud Segmentation},<br>
							&nbsp;&nbsp;journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},<br>
							&nbsp;&nbsp;doi = {10.1109/TPAMI.2023.3310261},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Franco, Leonardo Placidi, Francesco Giuliari, Irtiza Hasan, Marco Cristani, Fabio Galasso</p>
						<h3>Under the Hood of Transformer Networks for Trajectory Forecasting</h3>
						<p>In <span class='conference'>Pattern Recognition</span></p>
						<p>DOI: 10.1016/j.patcog.2023.109372; 2023</p>
						<p>
						<a href='https://www.sciencedirect.com/science/article/pii/S0031320323000730' target="_blank">[science_direct]</a>
						<a href='https://doi.org/10.1016/j.patcog.2023.109372' target="_blank">[DOI]</a>
						<a href='https://arxiv.org/abs/2203.11878' target="_blank">[ArXiv]</a>
                                                <a href="javascript:togglea('FrancoPR23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="FrancoPR23"  style="display:none">
							@article{FrancoPR23,<br>
							&nbsp;&nbsp;author = {Luca Franco and Leonardo Placidi and Francesco Giuliari and Irtiza Hasan and Marco Cristani and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Under the Hood of Transformer Networks for Trajectory Forecasting},<br>
							&nbsp;&nbsp;journal = {Pattern Recognition},<br>
							&nbsp;&nbsp;doi = {10.1016/j.patcog.2023.109372},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bardh Prenkaj, Dario Aragona, Alessandro Flaborea, Fabio Galasso, Saverio Gravina, Luca Podo, Emilia Reda, Paola Velardi</p>
						<h3>A self-supervised algorithm to detect signs of social isolation in the elderly from daily activity sequences</h3>
						<p>In <span class='conference'>Artificial intelligence in medicine</span></p>
						<p>DOI: 10.1016/j.artmed.2022.102454; 2023</p>
						<p>
						<a href='https://www.sciencedirect.com/science/article/pii/S0933365722002068' target="_blank">[science_direct]</a>
						<a href='https://doi.org/10.1016/j.artmed.2022.102454' target="_blank">[DOI]</a>
                                                <a href="javascript:togglea('PrenkajAIM23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="PrenkajAIM23"  style="display:none">
							@article{PrenkajAIM23,<br>
							&nbsp;&nbsp;author = {Bardh Prenkaj and Dario Aragona and Alessandro Flaborea and Fabio Galasso and Saverio Gravina and Luca Podo and Emilia Reda and Paola Velardi},<br>
							&nbsp;&nbsp;title = {A self-supervised algorithm to detect signs of social isolation in the elderly from daily activity sequences},<br>
							&nbsp;&nbsp;journal = {Artificial intelligence in medicine},<br>
							&nbsp;&nbsp;doi = {10.1016/j.artmed.2022.102454},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bharti Munjal, Alessandro Flaborea, Sikandar Amin, Federico Tombari, and Fabio Galasso</p>
						<h3>Query-Guided Networks for Few-shot Fine-grained Classification and Person Search</h3>
						<p>In <span class='conference'>Pattern Recognition</span></p>
						<p>DOI: 10.1016/j.patcog.2022.109049; 2022</p>
						<p>
						<a href='https://arxiv.org/abs/2209.10250' target="_blank">[ArXiv]</a>
						<a href='https://doi.org/10.1016/j.patcog.2022.109049' target="_blank">[DOI]</a>
                                                <a href="javascript:togglea('QGNetsPR22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="QGNetsPR22"  style="display:none">
							@article{QGNetsPR22,<br>
							&nbsp;&nbsp;author = {Bharti Munjal and Alessandro Flaborea and Sikandar Amin and Federico Tombari and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Query-Guided Networks for Few-shot Fine-grained Classification and Person Search},<br>
							&nbsp;&nbsp;journal = {Pattern Recognition},<br>
							&nbsp;&nbsp;doi = {10.1016/j.patcog.2022.109049},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Laura Laurenti, Elisa Tinti, Fabio Galasso, Luca Franco, and Chris Marone</p>
						<h3>Deep learning for laboratory earthquake prediction and autoregressive forecasting of fault zone stress</h3>
						<p>In <span class='conference'>Earth and Planetary Science Letters</span></p>
						<p>2022</p>
						<p>
						<a href='https://arxiv.org/abs/2203.13313' target="_blank">[ArXiv]</a>
                                                <a href="javascript:togglea('DLLaquakesEPSL22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="DLLaquakesEPSL22"  style="display:none">
							@article{DLLaquakesEPSL22,<br>
							&nbsp;&nbsp;author = {Laura Laurenti and Elisa Tinti and Fabio Galasso and Luca Franco and Chris Marone},<br>
							&nbsp;&nbsp;title = {Deep learning for laboratory earthquake prediction and autoregressive forecasting of fault zone stress},<br>
							&nbsp;&nbsp;journal = {Earth and Planetary Science Letters},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Simone Antonelli, Danilo Avola, Luigi Cinque, Donato Crisostomi, Gian Luca Foresti, Fabio Galasso, Marco Raoul Marini, Alessio Mecca, Daniele Pannone</p>
						<h3>Few-Shot Object Detection: A Survey</h3>
						<p>In <span class='conference'>Association for Computing Machinery ACM Surveys</span></p>
						<p>DOI: 10.1145/3519022; 2022</p>
						<p>
						<a href='https://dl.acm.org/doi/10.1145/3519022' target="_blank">[DOI]</a>
                                                <a href="javascript:togglea('FewShotCSUR22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="FewShotCSUR22"  style="display:none">
							@article{FewShotCSUR22,<br>
							&nbsp;&nbsp;author = {Simone Antonelli and Danilo Avola and Luigi Cinque and Donato Crisostomi and Gian Luca Foresti and Fabio Galasso and Marco Raoul Marini and Alessio Mecca and Daniele Pannone},<br>
							&nbsp;&nbsp;title = {Few-Shot Object Detection: A Survey},<br>
							&nbsp;&nbsp;journal = {Association for Computing Machinery ACM Surveys},<br>
							&nbsp;&nbsp;doi = {10.1145/3519022},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Marco Cristani, Alessio Del Bue and Fabio Galasso</p>
						<h3>An integrated light management system with real-time light measurement and human perception</h3>
						<p>In <span class='conference'>Lighting Research & Technology</span></p>
						<p>DOI: 10.1177/1477153520947464; 2020</p> <!-- On page(s): 1-12 -->
						<p>
						<a href='https://arxiv.org/abs/2004.08346' target="_blank">[ArXiv]</a>
						<a href='https://journals.sagepub.com/doi/10.1177/1477153520947464' target="_blank">[DOI]</a>
                                                <a href="javascript:togglea('TsesmelisetalLRT20',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="TsesmelisetalLRT20"  style="display:none">
							@article{TsesmelisetalLRT20,<br>
							&nbsp;&nbsp;author = {Theodore Tsesmelis and Irtiza Hasan and Marco Cristani and Alessio Del Bue and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {An integrated light management system with real-time light measurement and human perception},<br>
							&nbsp;&nbsp;journal = {Lighting Research \& Technology},<br>
							&nbsp;&nbsp;doi = {10.1177/1477153520947464},<br>
							&nbsp;&nbsp;year = {2020}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bharti Munjal, Abdul Rafey Aftab, Sikandar Amin, Meltem D. Brandlmaier, Federico Tombari and Fabio Galasso</p>
						<h3>Joint Detection and Tracking in videos with Identification Features</h3>
						<p>In <span class='conference'>Image and Vision Computing (IMAVIS)</span></p>
						<p>ISSN: 0262-8856; DOI: 10.1016/j.imavis.2020.103932; 2020</p> <!-- On page(s): 1-12 -->
						<h3>3rd place in the DETRAC'18 car tracking competition</h3>
						<p>
						<a href='https://arxiv.org/abs/2005.10905' target="_blank">[ArXiv]</a>
						<a href='https://doi.org/10.1016/j.imavis.2020.103932' target="_blank">[DOI]</a>
						<a href='http://www.sciencedirect.com/science/article/pii/S0262885620300640' target="_blank">[url]</a>
						<a href='https://www.albany.edu/faculty/mchang2/files/2018_11_AVSS_T4S_Challenge.pdf' target="_blank">[DETRAC'18_competition_results]</a>
                                                <a href="javascript:togglea('MunjaletalIMAVIS20',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="MunjaletalIMAVIS20"  style="display:none">
							@article{MunjaletalIMAVIS20,<br>
							&nbsp;&nbsp;author = {Bharti Munjal and Abdul Rafey Aftab and Sikandar Amin and Meltem D. Brandlmaier and Federico Tombari and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Joint detection and tracking in videos with identification features},<br>
							&nbsp;&nbsp;journal = {Image and Vision Computing},<br>
							&nbsp;&nbsp;doi = {10.1016/j.imavis.2020.103932},<br>
							&nbsp;&nbsp;year = {2020}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Irtiza Hasan, Francesco Setti, Theodore Tsesmelis, Vasileios Belagiannis, Sikandar Amin, Alessio Del Bue, Marco Cristani and Fabio Galasso</p>
						<h3>Forecasting People Trajectories and Head Poses by Jointly Reasoning on Tracklets and Vislets</h3>
						<p>In <span class='conference'>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</span></p>
						<p>ISSN: 0162-8828; DOI: 10.1109/TPAMI.2019.2949414; 2019</p> <!-- On page(s): 1-12 -->
						<p>
						<a href='https://arxiv.org/abs/1901.02000' target="_blank">[ArXiv]</a>
						<a href='https://ieeexplore.ieee.org/document/8883081' target="_blank">[DOI]</a>
						<a href='https://github.com/hasanirtiza/MX-LSTM' target="_blank">[project_page]</a>
                                                <a href="javascript:togglea('HasanetalTPAMI19',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="HasanetalTPAMI19"  style="display:none">
							@article{HasanetalTPAMI19,<br>
							&nbsp;&nbsp;author = {Irtiza Hasan and Francesco Setti and Theodore Tsesmelis and Vasileios Belagiannis and Sikandar Amin and Alessio Del Bue and Marco Cristani and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Forecasting People Trajectories and Head Poses by Jointly Reasoning on Tracklets and Vislets},<br>
							&nbsp;&nbsp;journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},<br>
							&nbsp;&nbsp;doi = {10.1109/TPAMI.2019.2949414},<br>
							&nbsp;&nbsp;year = {2019}<br>
							}<br>
						</div>
					</div>



					<br>
				</div> <!--groupofpublications-->



				<div class="groupofpublications">

					<h3>Peer-reviewed International Conferences</h3>



					<div class="apublication">
						<p>Alessandro Flaborea, Guido Maria D'Amely di Melendugno, Leonardo Plini, Luca Scofano, Edoardo De Matteis, Antonino Furnari, Giovanni Maria Farinella, Fabio Galasso</p>
						<h3>PREGO: online mistake detection in PRocedural EGOcentric videos</h3>
						<p>In <span class='conference'>Proc. IEEE/CVF Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Seattle, USA, June 2024</p>
						<p>
						<a href='https://arxiv.org/abs/2404.01933' target="_blank">[ArXiv]</a>
						<a href='https://github.com/aleflabo/PREGO' target="_blank">[Source_code]</a>
						<a href="javascript:togglea('CVPR24PREGO',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CVPR24PREGO"  style="display:none">
							@inproceedings{CVPR24PREGO,<br>
							&nbsp;&nbsp;author = {Alessandro Flaborea and Guido Maria D'Amely di Melendugno and Leonardo Plini and Luca Scofano and Edoardo De Matteis and Antonino Furnari and Giovanni Maria Farinella and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {PREGO: online mistake detection in PRocedural EGOcentric videos},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Alessio Sampieri, Alessio Palma, Indro Spinelli, Fabio Galasso</p>
						<h3>Length-Aware Motion Synthesis via Latent Diffusion</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p>Milan, Italy, October 2024</p>
						<p>
						<a href='https://arxiv.org/abs/2407.11532' target="_blank">[ArXiv]</a>
						<a href='https://github.com/AlessioSam/LADiff' target="_blank">[source_code]</a>
						<a href="javascript:togglea('LADiffECCV24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="LADiffECCV24"  style="display:none">
							@inproceedings{LADiffECCV24,<br>
							&nbsp;&nbsp;author = {Alessio Sampieri and Alessio Palma and Indro Spinelli and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Length-Aware Motion Synthesis via Latent Diffusion},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision (ECCV)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Muhammad Rameez Ur Rahman, Jhony H. Giraldo, Indro Spinelli, St&eacute;phane Lathuili&egrave;re, Fabio Galasso</p>
						<h3>OVOSE: Open-Vocabulary Semantic Segmentation in Event-Based Cameras</h3>
						<p>In <span class='conference'>Proc. International Conference on Pattern Recognition (ICPR)</span></p>
						<p>Kolkata, India, December 2024</p>
						<p>
						<a href='https://www.arxiv.org/abs/2408.09424' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('ovoseICPR24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="ovoseICPR24"  style="display:none">
							@inproceedings{ovoseICPR24,<br>
							&nbsp;&nbsp;author = {Muhammad Rameez Ur Rahman and Jhony H. Giraldo and Indro Spinelli and {St&eacute;phane} {Lathuili&egrave;re} and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {OVOSE: Open-Vocabulary Semantic Segmentation in Event-Based Cameras},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the International Conference on Pattern Recognition (ICPR)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Paolo Mandica, Luca Franco, Konstantinos Kallidromitis, Suzanne Petryk, Fabio Galasso</p>
						<h3>Hyperbolic Learning with Multimodal Large Language Models</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision Workshops (ECCV-wks)</span></p>
						<p><span class='conference'>Workshop: Beyond Euclidean Workshop: Hyperbolic and Hyperspherical Learning for Computer Vision (ECCV Workshop 2024)</span></p>
						<p>Milan, Italy, October 2024</p>
						<p>
						<a href='https://arxiv.org/abs/2408.05097' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('MandicaECCVwks24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="MandicaECCVwks24"  style="display:none">
							@inproceedings{MandicaECCVwks24,<br>
							&nbsp;&nbsp;author = {Paolo Mandica and Luca Franco and Konstantinos Kallidromitis and Suzanne Petryk and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Hyperbolic Learning with Multimodal Large Language Models},<br>
							&nbsp;&nbsp;booktitle = {Proc. European Conference on Computer Vision Workshops (ECCV-wks)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Guido Maria D'Amely di Melendugno, Alessandro Flaborea, Pascal Mettes, Fabio Galasso</p>
						<h3>Hyp2Nav: Hyperbolic Planning and Curiosity for Crowd Navigation</h3>
						<p>In <span class='conference'>Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</span></p>
						<p>Abu Dhabi, UAE, October 2024</p>
						<p>
						<a href='https://arxiv.org/abs/2407.13567' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('Hyp2NavIROS24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Hyp2NavIROS24"  style="display:none">
							@inproceedings{Hyp2NavIROS24,<br>
							&nbsp;&nbsp;author = {Guido Maria D'Amely di Melendugno and Alessandro Flaborea and Pascal Mettes and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Hyp2Nav: Hyperbolic Planning and Curiosity for Crowd Navigation},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Franco, Paolo Mandica, Konstantinos Kallidromitis, Devin Guillory, Yu-Teng Li, Trevor Darrell, Fabio Galasso</p>
						<h3>Hyperbolic Active Learning for Semantic Segmentation under Domain Shift</h3>
						<p>In <span class='conference'>Proc. International Conference on Machine Learning (ICML)</span></p>
						<p>Vienna, Austria, July 2024</p>
						<p>
						<a href='https://arxiv.org/abs/2306.11180' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('haloICML24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="haloICML24"  style="display:none">
							@inproceedings{haloICML24,<br>
							&nbsp;&nbsp;author = {Luca Franco and Paolo Mandica and Konstantinos Kallidromitis and Devin Guillory and Yu-Teng Li and Trevor Darrell and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Hyperbolic Active Learning for Semantic Segmentation under Domain Shift},<br>
							&nbsp;&nbsp;booktitle = {Proc. International Conference on Machine Learning (ICML)},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Laura Laurenti, Christopher Johnson, Elisa Tinti, Fabio Galasso, Paul Johnson, Chris Marone</p>
						<h3>Deep learning to predict time to failure of lab foreshocks and earthquakes from fault zone raw acoustic emissions</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu24-14239; Vienna, Austria, May 2024</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu24-14239' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU24/EGU24-14239.html' target="_blank">[web]</a>
						<a href="javascript:togglea('LaurentiEGU24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="LaurentiEGU24"  style="display:none">
							@inproceedings{LaurentiEGU24,<br>
							&nbsp;&nbsp;author = {Laura Laurenti and Christopher Johnson and Elisa Tinti and Fabio Galasso and Paul Johnson and Chris Marone},<br>
							&nbsp;&nbsp;title = {Deep learning to predict time to failure of lab foreshocks and earthquakes from fault zone raw acoustic emissions},<br>
							&nbsp;&nbsp;booktitle = {Proc. European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu24-14239},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Gabriele Paoletti, Laura Laurenti, Elisa Tinti, Fabio Galasso, Cristiano Collettini, Chris Marone</p>
						<h3>Further investigations in Deep Learning for earthquake physics: Analyzing the role of magnitude and location in model performance</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu24-17061; Vienna, Austria, May 2024</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu24-17061' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU24/EGU24-17061.html' target="_blank">[web]</a>
						<a href="javascript:togglea('LaurentiEGU24',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="LaurentiEGU24"  style="display:none">
							@inproceedings{LaurentiEGU24,<br>
							&nbsp;&nbsp;author = {Gabriele Paoletti and Laura Laurenti and Elisa Tinti and Fabio Galasso and Cristiano Collettini and Chris Marone},<br>
							&nbsp;&nbsp;title = {Further investigations in Deep Learning for earthquake physics: Analyzing the role of magnitude and location in model performance},<br>
							&nbsp;&nbsp;booktitle = {Proc. European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu24-17061},<br>
							&nbsp;&nbsp;year = {2024}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Alessandro Flaborea, Luca Collorone, Guido Maria D'Amely di Melendugno, Stefano D'Arrigo, Bardh Prenkaj, Fabio Galasso</p>
						<h3>Multimodal Motion Conditioned Diffusion Model for Skeleton-based Video Anomaly Detection</h3>
						<p>In <span class='conference'>Proc. IEEE/CVF International Conference on Computer Vision (ICCV)</span></p>
						<p>Paris, France, October 2023</p>
						<p>
						<a href='https://arxiv.org/abs/2307.07205' target="_blank">[ArXiv]</a>
						<a href='https://github.com/aleflabo/MoCoDAD' target="_blank">[source_code]</a>
						<a href="javascript:togglea('mocodadICCV23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="mocodadICCV23"  style="display:none">
							@inproceedings{mocodadICCV23,<br>
							&nbsp;&nbsp;author = {Alessandro Flaborea and Luca Collorone and Guido Maria D'Amely di Melendugno and Stefano D'Arrigo and Bardh Prenkaj and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Multimodal Motion Conditioned Diffusion Model for Skeleton-based Video Anomaly Detection},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Franco, Paolo Mandica, Bharti Munjal, Fabio Galasso</p>
						<h3>Hyperbolic Self-paced Learning for Self-supervised Skeleton-based Action Representations</h3>
						<p>In <span class='conference'>Proc. International Conference on Learning Representations (ICLR)</span></p>
						<p>Kigali, Rwanda, May 2023</p>
						<p>
						<a href='https://openreview.net/forum?id=3Bh6sRPKS3J' target="_blank">[OpenReview]</a>
						<a href='https://github.com/paolomandica/HYSP' target="_blank">[Source_code]</a>
						<a href="javascript:togglea('ICLR23HYSP',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="ICLR23HYSP"  style="display:none">
							@inproceedings{ICLR23HYSP,<br>
							&nbsp;&nbsp;author = {Luca Franco and Paolo Mandica and Bharti Munjal and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Hyperbolic Self-paced Learning for Self-supervised Skeleton-based Action Representations},<br>
							&nbsp;&nbsp;booktitle = {Proc. International Conference on Learning Representations (ICLR)},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Scofano, Alessio Sampieri, Elisabeth Schiele, Edoardo De Matteis, Laura Leal-Taix&#233;, Fabio Galasso</p>
						<h3>Staged Contact-Aware Global Human Motion Forecasting</h3>
						<p>In <span class='conference'>Proc. British Machine Vision Conference (BMVC)</span> (oral presentation)</p>
						<p>Aberdeen, UK, November 2023</p>
						<p>
						<a href='https://arxiv.org/abs/2309.08947' target="_blank">[ArXiv]</a>
						<a href='https://github.com/L-Scofano/STAG' target="_blank">[Source_code]</a>
						<a href="javascript:togglea('BMVC23STAG',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="BMVC23STAG"  style="display:none">
							@inproceedings{BMVC23STAG,<br>
							&nbsp;&nbsp;author = {Luca Scofano and Alessio Sampieri and Elisabeth Schiele and Edoardo De Matteis and Laura Leal-Taix\'{e} and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Staged Contact-Aware Global Human Motion Forecasting},<br>
							&nbsp;&nbsp;booktitle = {Proc. British Machine Vision Conference (BMVC)},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Alessandro Flaborea, Bardh Prenkaj, Bharti Munjal, Marco Aurelio Sterpa, Dario Aragona, Luca Podo, Fabio Galasso</p>
						<h3>Are we certain it's anomalous?</h3>
						<p>In <span class='conference'>Proc. IEEE/CVF Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p><span class='conference'>Workshop on Visual Anomaly and Novelty Detection (VAND)</span></p>
						<p>Vancouver, Canada, June 2023</p>
						<p>
						<a href='https://arxiv.org/abs/2211.09224' target="_blank">[ArXiv]</a>
						<a href='https://github.com/aleflabo/HypAD' target="_blank">[Source_code]</a>
						<a href="javascript:togglea('CVPR23HypAD',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CVPR23HypAD"  style="display:none">
							@inproceedings{CVPR23HypAD,<br>
							&nbsp;&nbsp;author = {Alessandro Flaborea and Bardh Prenkaj and Bharti Munjal and Marco Aurelio Sterpa and Dario Aragona and Luca Podo and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Are we certain it's anomalous?},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Muhammad Rameez Ur Rahman, Luca Scofano, Edoardo De Matteis, Alessandro Flaborea, Alessio Sampieri, Fabio Galasso</p>
						<h3>Best Practices for 2-Body Pose Forecasting</h3>
						<p>In <span class='conference'>Proc. IEEE/CVF Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p><span class='conference'>Workshop on Precognition: Seeing through the Future</span> (best paper award)</p>
						<p>Vancouver, Canada, June 2023</p>
						<p>
						<a href='https://arxiv.org/abs/2304.05758' target="_blank">[ArXiv]</a>
						<a href='https://github.com/edodema/BestPractices2Body' target="_blank">[Source-code]</a>
						<a href='https://www.pinlab.org/bestpractices2body' target="_blank">[Project-page]</a>
						<a href="javascript:togglea('CVPR23-2BodyFore',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CVPR23-2BodyFore"  style="display:none">
							@inproceedings{CVPR23-2BodyFore,<br>
							&nbsp;&nbsp;author = {Muhammad Rameez Ur Rahman and Luca Scofano and Edoardo De Matteis and Alessandro Flaborea and Alessio Sampieri and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Best Practices for 2-Body Pose Forecasting},<br>
							&nbsp;&nbsp;booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Daniele Trappolini, Laura Laurenti, Elisa Tinti, Fabio Galasso, Chris Marone, Alberto Michelini</p>
						<h3>DiffSD: Diffusion models for seismic denoising</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu23-13811; Vienna, Austria, May 2023</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu23-13811' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU23/EGU23-13811.html' target="_blank">[web]</a>
						<a href="javascript:togglea('Trappolini-EGU-23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Trappolini-EGU-23"  style="display:none">
							@inproceedings{Trappolini-EGU-23,<br>
							&nbsp;&nbsp;author = {Daniele Trappolini and Laura Laurenti and Elisa Tinti and Fabio Galasso and Chris Marone and Alberto Michelini},<br>
							&nbsp;&nbsp;title = {DiffSD: Diffusion models for seismic denoising},<br>
							&nbsp;&nbsp;booktitle = {Proc. European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu23-13811},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Laura Laurenti, Gabriele Paoletti, Elisa Tinti, Fabio Galasso, Luca Franco, Cristiano Collettini, Chris Marone</p>
						<h3>Using Deep Learning to understand variations in fault zone properties: distinguishing foreshocks from aftershocks</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu23-5810; Vienna, Austria, May 2023</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu23-5810' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU23/EGU23-5810.html' target="_blank">[web]</a>
						<a href="javascript:togglea('Laurenti-EGU-23',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Laurenti-EGU-23"  style="display:none">
							@inproceedings{Laurenti-EGU-23,<br>
							&nbsp;&nbsp;author = {Laura Laurenti and Gabriele Paoletti and Elisa Tinti and Fabio Galasso and Luca Franco and Cristiano Collettini and Chris Marone},<br>
							&nbsp;&nbsp;title = {Using Deep Learning to understand variations in fault zone properties: distinguishing foreshocks from aftershocks},<br>
							&nbsp;&nbsp;booktitle = {Proc. European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu23-5810},<br>
							&nbsp;&nbsp;year = {2023}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Alessio Sampieri, Guido Maria D&#39;Amely di Melendugno, Andrea Avogaro, Federico Cunico, Francesco Setti, Geri Skenderi, Marco Cristani and Fabio Galasso</p>
						<h3>Pose Forecasting in Industrial Human-Robot Collaboration</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p>Tel Aviv, Israel, October 2022</p>
						<p>
						<a href='https://arxiv.org/abs/2208.07308' target="_blank">[ArXiv]</a>
						<a href='https://github.com/AlessioSam/CHICO-PoseForecasting' target="_blank">[project_page]</a>
						<a href="javascript:togglea('chico-eccv22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="chico-eccv22"  style="display:none">
							@inproceedings{chico-eccv22,<br>
							&nbsp;&nbsp;author = {Alessio Sampieri and Guido Maria D&#39;Amely di Melendugno and Andrea Avogaro and Federico Cunico and Francesco Setti and Geri Skenderi and Marco Cristani and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Pose Forecasting in Industrial Human-Robot Collaboration},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision (ECCV)},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Cristiano Saltori, Evgeny Krivosheev, St&eacute;phane Lathuili&egrave;re, Nicu Sebe, Fabio Galasso, Giuseppe Fiameni, Elisa Ricci and Fabio Poiesi</p>
						<h3>GIPSO: Geometrically Informed Propagation for Online Adaptation in 3D LiDAR Segmentation</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p>Tel Aviv, Israel, October 2022</p>
						<p>
						<a href='https://arxiv.org/abs/2207.09763' target="_blank">[ArXiv]</a>
						<a href='https://github.com/saltoricristiano/gipso-sfouda' target="_blank">[project_page]</a>
						<a href="javascript:togglea('gipso-eccv22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="gipso-eccv22"  style="display:none">
							@inproceedings{gipso-eccv22,<br>
							&nbsp;&nbsp;author = {Cristiano Saltori and Evgeny Krivosheev and {St&eacute;phane} {Lathuili&egrave;re} and Nicu Sebe and Fabio Galasso and Giuseppe Fiameni and Elisa Ricci and Fabio Poiesi},<br>
							&nbsp;&nbsp;title = {GIPSO: Geometrically Informed Propagation for Online Adaptation in 3D LiDAR Segmentation},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision (ECCV)},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Cristiano Saltori, Fabio Galasso, Giuseppe Fiameni, Nicu Sebe, Elisa Ricci and Fabio Poiesi</p>
						<h3>CoSMix: Compositional Semantic Mix for Domain Adaptation in 3D LiDAR Segmentation</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p>Tel Aviv, Israel, October 2022</p>
						<p>
						<a href='https://arxiv.org/abs/2207.09778' target="_blank">[ArXiv]</a>
						<a href='https://github.com/saltoricristiano/cosmix-uda' target="_blank">[project_page]</a>
						<a href="javascript:togglea('cosmix-eccv22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="cosmix-eccv22"  style="display:none">
							@inproceedings{cosmix-eccv22,<br>
							&nbsp;&nbsp;author = {Cristiano Saltori and Fabio Galasso and Giuseppe Fiameni and Nicu Sebe and Elisa Ricci and Fabio Poiesi},<br>
							&nbsp;&nbsp;title = {CoSMix: Compositional Semantic Mix for Domain Adaptation in 3D LiDAR Segmentation},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision (ECCV)},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Luca Robbiano, Muhammad Rameez Ur Rahman, Fabio Galasso, Barbara Caputo and Fabio Maria Carlucci</p>
						<h3>Adversarial Branch Architecture Search for Unsupervised Domain Adaptation</h3>
						<p>In <span class='conference'>Proc. IEEE Winter Conference on Applications of Computer Vision (WACV)</span></p>
						<p>Waikoloa, Hawaii, January 2022</p>
						<p>
						<a href='https://arxiv.org/abs/2102.06679' target="_blank">[ArXiv]</a>
						<a href='https://github.com/lr94/abas' target="_blank">[source_code]</a>
						<a href="javascript:togglea('abas-wacv22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="abas-wacv22"  style="display:none">
							@inproceedings{abas-wacv22,<br>
							&nbsp;&nbsp;author = {Luca Robbiano and Muhammad Rameez Ur Rahman and Fabio Galasso and Barbara Caputo and Fabio Maria Carlucci},<br>
							&nbsp;&nbsp;title = {Adversarial Branch Architecture Search for Unsupervised Domain Adaptation},<br>
							&nbsp;&nbsp;booktitle = {Winter Conference on Applications of Computer Vision},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Laura Laurenti, Elisa Tinti, Fabio Galasso, Luca Franco, Chris Marone</p>
						<h3>Deep learning for laboratory earthquake prediction and autoregressive forecasting of fault zone stress</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu22-9833; Vienna, Austria, May 2022</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu22-9833' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU22/EGU22-9833.html' target="_blank">[web]</a>
						<a href="javascript:togglea('Laurenti-EGU-22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Laurenti-EGU-22"  style="display:none">
							@inproceedings{Laurenti-EGU-22,<br>
							&nbsp;&nbsp;author = {Laura Laurenti and Elisa Tinti and Fabio Galasso and Luca Franco and Chris Marone},<br>
							&nbsp;&nbsp;title = {Deep learning for laboratory earthquake prediction and autoregressive forecasting of fault zone stress},<br>
							&nbsp;&nbsp;booktitle = {European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu22-9833},<br>
							&nbsp;&nbsp;publisher = {Copernicus {GmbH}},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Daniele Trappolini,  Luca Scofano,  Alessio Sampieri,  Francesco Messina,  Fabio Galasso,  Saverio Di Fabio,  Frank Silvio Marzano</p>
						<h3>Mesoscale precipitation nowcasting from weather radar data using space-time-separable graph convolutional networks</h3>
						<p>In <span class='conference'>Proc. European Geosciences Union (EGU) General Assemby</span></p>
						<p>DOI: 10.5194/egusphere-egu22-5361; Vienna, Austria, May 2022</p>
						<p>
						<a href='https://doi.org/10.5194/egusphere-egu22-5361' target="_blank">[DOI]</a>
						<a href='https://meetingorganizer.copernicus.org/EGU22/EGU22-5361.html' target="_blank">[web]</a>
						<a href="javascript:togglea('Trappolini-EGU-22',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Trappolini-EGU-22"  style="display:none">
							@inproceedings{Trappolini-EGU-22,<br>
							&nbsp;&nbsp;author = {Daniele Trappolini and  Luca Scofano and Alessio Sampieri and Francesco Messina and Fabio Galasso and Saverio Di Fabio and Frank Silvio Marzano},<br>
							&nbsp;&nbsp;title = {Mesoscale precipitation nowcasting from weather radar data using space-time-separable graph convolutional networks},<br>
							&nbsp;&nbsp;booktitle = {European Geosciences Union (EGU) General Assemby},<br>
							&nbsp;&nbsp;url = {https://doi.org/10.5194/egusphere-egu22-9833},<br>
							&nbsp;&nbsp;publisher = {Copernicus {GmbH}},<br>
							&nbsp;&nbsp;year = {2022}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Theodoros Sofianos, Alessio Sampieri, Luca Franco and Fabio Galasso</p>
						<h3>Space-Time-Separable Graph Convolutional Network for Pose Forecasting</h3>
						<p>In <span class='conference'>Proc. International Conference on Computer Vision (ICCV)</span></p>
						<p>Virtual, October 2021</p>
						<p>
						<a href='https://arxiv.org/abs/2110.04573' target="_blank">[ArXiv]</a>
						<a href='https://github.com/FraLuca/STSGCN' target="_blank">[source_code]</a>
						<a href="javascript:togglea('sts-gcn-iccv21',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="sts-gcn-iccv21"  style="display:none">
							@inproceedings{sts-gcn-iccv21,<br>
							&nbsp;&nbsp;author = {Theodoros Sofianos and Alessio Sampieri and Luca Franco and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Space-Time-Separable Graph Convolutional Network for Pose Forecasting},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2021}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Francesco Giuliari, Irtiza Hasan, Marco Cristani and Fabio Galasso</p>
						<h3>Transformer Networks for Trajectory Forecasting</h3>
						<p>In <span class='conference'>Proc. International Conference on Pattern Recognition (ICPR)</span></p>
						<p>Milan, Italy, January 2021</p>
						<p>
						<a href='https://arxiv.org/abs/2003.08111' target="_blank">[ArXiv]</a>
						<a href='https://github.com/FGiuliari/Trajectory-Transformer' target="_blank">[source_code]</a>
                                                <a href="javascript:togglea('GiuliarietalICPR20',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GiuliarietalICPR20"  style="display:none">
							@inproceedings{GiuliarietalICPR20,<br>
							&nbsp;&nbsp;author = {Francesco Giuliari and Irtiza Hasan and Marco Cristani and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Transformer Networks for Trajectory Forecasting},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2020}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Debora Caldarola, Massimiliano Mancini, Fabio Galasso, Marco Ciccone, Emanuele Rodol&agrave;, Barbara Caputo</p>
						<h3>Cluster-driven Graph Federated Learning over Multiple Domains</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p><span class='conference'>Workshop on Learning from Limited or Imperfect Data (L^2ID)</span></p>
						<p>Virtual, June 2021</p>
						<p>
						<a href='https://arxiv.org/abs/2104.14628' target="_blank">[ArXiv]</a>
                                                <a href="javascript:togglea('CaldarolaetalCVPR21',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CaldarolaetalCVPR21"  style="display:none">
							@inproceedings{CaldarolaetalCVPR21,<br>
							&nbsp;&nbsp;author = {Debora Caldarola and Massimiliano Mancini and Fabio Galasso and Marco Ciccone and Emanuele Rodola and Barbara Caputo},<br>
							&nbsp;&nbsp;title = {Cluster-driven Graph Federated Learning over Multiple Domains},<br>
							&nbsp;&nbsp;booktitle = {Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2021}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Cristiano Saltori, St&eacute;phane Lathuili&egrave;re, Nicu Sebe, Elisa Ricci and Fabio Galasso</p>
						<h3>SF-UDA-3D: Source-Free Unsupervised Domain Adaptation for LiDAR-Based 3D Object Detection</h3>
						<p>In <span class='conference'>Proc. International Conference on 3D Vision (3DV)</span></p>
						<p>Fukuoka, Japan, November 2020</p>
						<p>
						<a href='https://arxiv.org/abs/2010.08243' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('Saltorietal3DV20',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Saltorietal3DV20"  style="display:none">
							@inproceedings{Saltorietal3DV20,<br>
							&nbsp;&nbsp;author = {Cristiano Saltori, {St&eacute;phane} {Lathuili&egrave;re}, Nicu Sebe, Elisa Ricci and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {SF-UDA-3D: Source-Free Unsupervised Domain Adaptation for LiDAR-Based 3D Object Detection},<br>
							&nbsp;&nbsp;booktitle = {International Conference on 3D Vision},<br>
							&nbsp;&nbsp;year = {2020}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bharti Munjal, Fabio Galasso and Sikandar Amin</p>
						<h3>Class Interference Regularization</h3>
						<p>In <span class='conference'>Proc. British Machine Vision Conference (BMVC)</span></p>
						<p>Birmingham, UK 2020</p>
						<p>
						<a href='https://arxiv.org/abs/2009.02396' target="_blank">[ArXiv]</a>
                                                <a href="javascript:togglea('MunjaletalBMVC20CIR',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="MunjaletalBMVC20CIR"  style="display:none">
							@inproceedings{MunjaletalBMVC20CIR,<br>
							&nbsp;&nbsp;author = {Bharti Munjal and Fabio Galasso and Sikandar Amin},<br>
							&nbsp;&nbsp;title = {Class Interference Regularization},<br>
							&nbsp;&nbsp;booktitle = {British Machine Vision Conference},<br>
							&nbsp;&nbsp;year = {2020}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bharti Munjal, Sikandar Amin, Federico Tombari and Fabio Galasso</p>
						<h3>Query-guided End-to-End Person Search</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Long Beach, CA, USA, June 2019</p>
						<p>
						<a href='https://arxiv.org/abs/1905.01203' target="_blank">[ArXiv]</a>
						<a href='https://github.com/munjalbharti/Query-guided-End-to-End-Person-Search' target="_blank">[project_page]</a>
                                                <a href="javascript:togglea('MunjaletalCVPR19QEEPS',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="MunjaletalCVPR19QEEPS"  style="display:none">
							@inproceedings{MunjaletalCVPR19QEEPS,<br>
							&nbsp;&nbsp;author = {Bharti Munjal and Sikandar Amin and Federico Tombari and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Query-guided End-to-End Person Search},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2019}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Bharti Munjal, Fabio Galasso and Sikandar Amin</p>
						<h3>Knowledge Distillation for End-to-End Person Search</h3>
						<p>In <span class='conference'>Proc. British Machine Vision Conference (BMVC)</span></p>
						<p>Cardiff, UK 2019</p>
						<p>
						<a href='https://arxiv.org/abs/1909.01058' target="_blank">[ArXiv]</a>
                                                <a href="javascript:togglea('MunjaletalBMVC19Distil',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="MunjaletalBMVC19Distil"  style="display:none">
							@inproceedings{MunjaletalBMVC19Distil,<br>
							&nbsp;&nbsp;author = {Bharti Munjal and Fabio Galasso and Sikandar Amin},<br>
							&nbsp;&nbsp;title = {Knowledge Distillation for End-to-End Person Search},<br>
							&nbsp;&nbsp;booktitle = {British Machine Vision Conference},<br>
							&nbsp;&nbsp;year = {2019}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Marco Cristani, Alessio Del Bue and Fabio Galasso</p>
						<h3>Human-centric light sensing and estimation from RGBD images: The invisible light switch</h3>
						<p>In <span class='conference'>Proc. IEEE Winter Conf. on Applications of Computer Vision (WACV)</span></p>
						<p>Hawaii, USA, January 2019</p>
						<p>
						<a href='https://arxiv.org/abs/1901.10772' target="_blank">[ArXiv]</a>
						<a href='http://profs.scienze.univr.it/~cristanm/sceneunderlight/' target="_blank">[project_page]</a>
                                                <a href="javascript:togglea('TsesmelisetalWACV19Invisible',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="TsesmelisetalWACV19Invisible"  style="display:none">
							@inproceedings{TsesmelisetalWACV19Invisible,<br>
							&nbsp;&nbsp;author = {Theodore Tsesmelis and Irtiza Hasan and Marco Cristani and Alessio Del Bue and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Human-centric light sensing and estimation from RGBD images: The invisible light switch},<br>
							&nbsp;&nbsp;booktitle = {Winter Conference on Applications of Computer Vision},<br>
							&nbsp;&nbsp;year = {2019}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Marco Cristani, Fabio Galasso and  Alessio Del Bue</p>
						<h3>RGBD2lux: Dense light intensity estimation with an RGBD sensor</h3>
						<p>In <span class='conference'>Proc. IEEE Winter Conf. on Applications of Computer Vision (WACV)</span></p>
						<p>Hawaii, USA, January 2019</p>
						<p>
						<a href='https://arxiv.org/abs/1809.07558' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('TsesmelisetalWACV19',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="TsesmelisetalWACV19"  style="display:none">
							@inproceedings{TsesmelisetalWACV19,<br>
							&nbsp;&nbsp;author = {Theodore Tsesmelis and Irtiza Hasan and Marco Cristani and Fabio Galasso and Alessio Del Bue},<br>
							&nbsp;&nbsp;title = {RGBD2lux: Dense light intensity estimation with an RGBD sensor},<br>
							&nbsp;&nbsp;booktitle = {Winter Conference on Applications of Computer Vision},<br>
							&nbsp;&nbsp;year = {2019}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Vasileios Belagiannis, Azade Farshad and Fabio Galasso</p>
						<h3>Adversarial Network Compression</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p><span class='conference'>Int. Workshop on Compact and Efficient Feature Representation and Learning in Computer Vision</span></p>
						<p>Munich, Germany, September 2018</p>
						<p>
						<a href='https://arxiv.org/abs/1803.10750' target="_blank">[ArXiv]</a>
						<a href="javascript:togglea('BelagiannisetalECCV18',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="BelagiannisetalECCV18"  style="display:none">
							@inproceedings{BelagiannisetalECCV18,<br>
							&nbsp;&nbsp;author = {Vasileios Belagiannis and Azade Farshad and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Adversarial Network Compression},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2018}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Irtiza Hasan, Francesco Setti, Theodore Tsesmelis, Alessio Del Bue, Fabio Galasso and Marco Cristani</p>
						<h3>MX-LSTM: mixing tracklets and vislets to jointly forecast trajectories and head poses</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Salt Lake City, USA, June 2018</p>
						<p>
						<a href='https://arxiv.org/abs/1805.00652' target="_blank">[ArXiv]</a>
						<a href=''>[spotlight_slides]</a>
						<a href='https://github.com/hasanirtiza/MX-LSTM' target="_blank">[project_page]</a>
						<a href="javascript:togglea('HasanetalCVPR18',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="HasanetalCVPR18"  style="display:none">
							@inproceedings{HasanetalCVPR18,<br>
							&nbsp;&nbsp;author = {Irtiza Hasan and Francesco Setti and Theodore Tsesmelis and Alessio Del Bue and Fabio Galasso and Marco Cristani},<br>
							&nbsp;&nbsp;title = {MX-LSTM: mixing tracklets and vislets to jointly forecast trajectories and head poses},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2018}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Irtiza Hasan, Francesco Setti, Theodore Tsesmelis, Alessio Del Bue, Marco Cristani and Fabio Galasso</p>
						<h3>"Seeing is Believing": Pedestrian Trajectory Forecasting Using Visual Frustum of Attention</h3>
						<p>In <span class='conference'>Proc. IEEE Winter Conf. on Applications of Computer Vision (WACV)</span></p>
						<p>Lake Tahoe, USA, March 2018</p>
						<p>
						<a href='https://youtu.be/HXpZ8VKgBrw' target="_blank">[link_to_presentation]</a>
						<a href="javascript:togglea('HasanetalWACV17',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="HasanetalWACV17"  style="display:none">
							@inproceedings{HasanetalWACV17,<br>
							&nbsp;&nbsp;author = {Irtiza Hasan and Francesco Setti and Theodore Tsesmelis and Alessio Del Bue and Marco Cristani and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {``Seeing is Believing'': Pedestrian Trajectory Forecasting Using Visual Frustum of Attention},<br>
							&nbsp;&nbsp;booktitle = {Winter Conference on Applications of Computer Vision},<br>
							&nbsp;&nbsp;year = {2018}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Marco Cristani, Alessio Del Bue and Fabio Galasso</p>
						<h3>LIT: a system and benchmark for light understanding</h3>
						<p>In <span class='conference'>Proc. International Conference on Computer Vision (ICCV)</span></p>
						<p><span class='conference'>Workshop on Color and Photometry in Computer Vision</span></p>
						<p>Venice, Italy, October 2017</p>
						<p>
						<a href='http://openaccess.thecvf.com/content_ICCV_2017_workshops/papers/w43/Tsesmelis_LIT_A_System_ICCV_2017_paper.pdf' target="_blank">[pdf]</a>
						<a href="javascript:togglea('TsesmelisetalICCV17',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="TsesmelisetalICCV17"  style="display:none">
							@inproceedings{TsesmelisetalICCV17,<br>
							&nbsp;&nbsp;author = {Theodore Tsesmelis and Irtiza Hasan and Marco Cristani and Alessio Del Bue and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {LIT: a system and benchmark for light understanding},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Irtiza Hasan, Theodore Tsesmelis, Fabio Galasso, Alessio Del Bue and Marco Cristani</p>
						<h3>Tiny Head Pose Classification by Bodily Cues</h3>
						<p>In <span class='conference'>Proc. IEEE International Conference on Image Processing (ICIP)</span></p>
						<p>Beijing, China, September 2017</p>
						<p>
						<a href='http://sigport.org/documents/tiny-head-pose-classification-bodily-cues' target="_blank">[pdf]</a>
						<a href="javascript:togglea('HasanetalICIP17',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="HasanetalICIP17"  style="display:none">
							@inproceedings{HasanetalICIP17,<br>
							&nbsp;&nbsp;author = {Irtiza Hasan and Theodore Tsesmelis and Fabio Galasso and Alessio Del Bue and Marco Cristani},<br>
							&nbsp;&nbsp;title = {Tiny Head Pose Classification by Bodily Cues},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Image Processing},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Sikandar Amin and Fabio Galasso</p>
						<h3>Geometric Proposals for Faster R-CNN</h3>
						<p>In <span class='conference'>Proc. IEEE Int. Conf. on Advanced Video and Signal based Surveillance (AVSS)</span></p>
						<p><span class='conference'>International Workshop on Traffic and Street Surveillance</span></p>
						<h3>1st place in the DETRAC car detection competition</h3>
						<p>Lecce, Italy, August 2017</p>
						<p>
						<a>[pdf]</a>
						<a href="javascript:togglea('AminGalassoAVSS17',this)">[bibtex]</a>
						<a href='https://www.albany.edu/faculty/mchang2/files/2017_09_AVSS_IWT4S_Challenge.pdf' target="_blank">[competition_results]</a>
						</p>

						<div class="bibtex" id="AminGalassoAVSS17"  style="display:none">
							@inproceedings{AminGalassoAVSS17,<br>
							&nbsp;&nbsp;author = {Sikandar Amin and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Geometric Proposals for Faster R-CNN},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Advanced Video and Signal based Surveillance},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Irtiza Hasan, Theodore Tsesmelis, Alessio Del Bue, Fabio Galasso and Marco Cristani</p>
						<h3>Don't turn off the lights: Modelling of human light interaction in indoor environments</h3>
						<p>In <span class='conference'>Proc. Int. Conference on Image Analysis and Processing (ICIAP)</span></p>
						<p>Catania, Italy, September 2017</p>
						<p>
						<a>[pdf]</a>
						<a href="javascript:togglea('HasanetalICIAP17',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="HasanetalICIAP17"  style="display:none">
							@inproceedings{HasanetalICIAP17,<br>
							&nbsp;&nbsp;author = {Irtiza Hasan and Theodore Tsesmelis and Alessio Del Bue and Fabio Galasso and Marco Cristani},<br>
							&nbsp;&nbsp;title = {Don't turn off the lights: Modelling of human light interaction in indoor environments},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Image Analysis and Processing},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Meltem Demirkus, Ling Wang, Michael Eschey, Herbert Kaestle and Fabio Galasso</p>
						<h3>People Detection in Fish-eye Top-views</h3>
						<p>In <span class='conference'>Proc. Int. Conference on Computer Vision Theory and Applications (VISAPP)</span></p>
						<p>Porto, Portugal, February 2017</p>
						<p>
						<a href='Files/VISAPP/WangVisappSeventeen.pdf' target="_blank">[pdf]</a>
						<a href="javascript:togglea('DemirkusetalVISAPP17TopViewDet',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="DemirkusetalVISAPP17TopViewDet"  style="display:none">
							@inproceedings{DemirkusetalVISAPP17TopViewDet,<br>
							&nbsp;&nbsp;author = {Meltem Demirkus and Ling Wang and Michael Eschey and Herbert Kaestle and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {People Detection in Fish-eye Top-views},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Computer Vision Theory and Applications},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Wei-Chen Chiu, Fabio Galasso and Mario Fritz</p>
						<h3>Towards Segmenting Consumer Stereo Videos: Benchmark, Baselines and Ensembles</h3>
						<p>In <span class='conference'>Proc. Asian Conference on Computer Vision (ACCV)</span></p>
						<p>Taipei, Taiwan, November 2016</p>
						<p><a href='http://arxiv.org/abs/1609.00836' target="_blank">[ArXiv]</a>
						<a href='http://arxiv.org/pdf/1609.00836v2' target="_blank">[pdf]</a>
						<a href='Files/StereoVideos/ChiuetalACCV16SuppPdfStereoVideos.pdf' target="_blank">[supp pdf]</a>
						<a href='Files/StereoVideos/ChiuetalACCV16SuppVideoStereoVideos.mp4'>[supp video]</a>
						<a href="javascript:togglea('WalonetalACCV16StereoVideoSeg',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="WalonetalACCV16StereoVideoSeg"  style="display:none">
							@inproceedings{WalonetalACCV16StereoVideoSeg,<br>
							&nbsp;&nbsp;author = {Wei-Chen Chiu and Fabio Galasso and Mario Fritz},<br>
							&nbsp;&nbsp;title = {Towards Segmenting Consumer Stereo Videos: Benchmark, Baselines and Ensembles},<br>
							&nbsp;&nbsp;booktitle = {Asian Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2016}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Anna Khoreva, Rodrigo Benenson, Fabio Galasso, Matthias Hein and Bernt Schiele</p>
						<h3>Improved Image Boundaries for Better Video Segmentation</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision Workshops (ECCV W)</span></p>
						<p>Amsterdam, The Netherlands, October 2016</p>
						<p><a href='http://arxiv.org/abs/1605.03718' target="_blank">[ArXiv]</a>
						<a href='http://arxiv.org/pdf/1605.03718v1' target="_blank">[pdf]</a>
						<a href='http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/image-and-video-segmentation/improved-image-boundaries-for-better-video-segmentation/' target="_blank">[project_page]</a>
						<a href="javascript:togglea('KhorevaetalECCVW16ImprovedBoundaries',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="KhorevaetalECCVW16ImprovedBoundaries"  style="display:none">
							@inproceedings{KhorevaetalECCVW16ImprovedBoundaries,<br>
							&nbsp;&nbsp;author = {Anna Khoreva and Rodrigo Benenson and Fabio Galasso and Matthias Hein and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {Improved Image Boundaries for Better Video Segmentation},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision Workshops},<br>
							&nbsp;&nbsp;year = {2016}<br>
							}<br>
						</div>
					</div>


					<div class="apublication">
						<p>Anna Khoreva, Fabio Galasso, Matthias Hein and Bernt Schiele</p>
						<h3>Classifier Based Graph Construction for Video Segmentation</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Boston, MA, USA, June 2015</p>
						<p><a href='Files/ClassifierBasedGraph/KhorevaetalCVPR15ClassifierBasedGraph.pdf' target="_blank">[pdf]</a>
						<a href='Files/ClassifierBasedGraph/KhorevaetalCVPR15ClassifierBasedGraph.mp4'>[supplementary]</a>
						<a href='http://datasets.d2.mpi-inf.mpg.de/khorevacvpr15/Graph_construction.zip'>[matlab_source_code]</a>
						<a href='Files/ClassifierBasedGraph/KhorevaetalCVPR15ClassifierBasedGraph.png'>[poster]</a>
						<a href='http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/image-and-video-segmentation/classifier-based-graph-construction-for-video-segmentation/' target="_blank">[project_page]</a>
						<a href="javascript:togglea('KhorevaetalCVPR15ClassifierBasedGraph',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="KhorevaetalCVPR15ClassifierBasedGraph"  style="display:none">
							@inproceedings{KhorevaetalCVPR15ClassifierBasedGraph,<br>
							&nbsp;&nbsp;author = {Anna Khoreva and Fabio Galasso and Matthias Hein and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {Classifier Based Graph Construction for Video Segmentation},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2015}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso, Margret Keuper, Thomas Brox and Bernt Schiele</p>
						<h3>Spectral Graph Reduction for Efficient Image and Streaming Video Segmentation</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Columbus, Ohio, USA, June 2014</p>
						<p><a href='Files/Equivalence/Spectral_equiv_cvpr14_official_publication.pdf' target="_blank">[pdf]</a>
						<a href='Files/Equivalence/Spectral_equiv_cvpr14_supp_mat.pdf' target="_blank">[supplementary]</a>
						<a href='Files/Equivalence/Equivalence.zip'>[matlab_source_code]</a>
						<a href='Files/Equivalence/Equivalence_cvpr_slides.pptx'>[oral_presentation_slides]</a>
						<a href='Equivalence.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoetalCVPR14',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoetalCVPR14"  style="display:none">
							@inproceedings{GalassoetalCVPR14,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Margret Keuper and Thomas Brox and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {Spectral Graph Reduction for Efficient Image and Streaming Video Segmentation},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2014}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Anna Khoreva, Fabio Galasso, Matthias Hein and Bernt Schiele</p>
						<h3>Learning Must-Link Constraints for Video Segmentation based on Spectral Clustering</h3>
						<p>In <span class='conference'>Proc. German Conference on Pattern Recognition (GCPR)</span></p>
						<p>Muenster, Germany, September 2014</p>
						<p><a href='Files/LML/Learningmustlinks_gcpr_14.pdf' target="_blank">[pdf]</a>
						<a href='Files/LML/Learningmustlinks_supp_video.mp4'>[supp_video_54.8MB]</a>
						<a href='http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/image-and-video-segmentation/learning-must-link-constraints-for-video-segmentation/' target="_blank">[project_page]</a>
						<a href="javascript:togglea('Learningmustlinks_gcpr_14',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="Learningmustlinks_gcpr_14"  style="display:none">
							@inproceedings{Learningmustlinks_gcpr_14,<br>
							&nbsp;&nbsp;author = {Anna Khoreva and Fabio Galasso and Matthias Hein and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {Learning Must-Link Constraints for Video Segmentation based on Spectral Clustering},<br>
							&nbsp;&nbsp;booktitle = {German Conference on Pattern Recognition (GCPR)},<br>
							&nbsp;&nbsp;year = {2014}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso, Naveen Shankar Nagaraja, Tatiana Jimenez Cardenas, Thomas Brox and Bernt Schiele</p>
						<h3>A Unified Video Segmentation Benchmark: Annotation, Metrics and Analysis</h3>
						<p>In <span class='conference'>IEEE International Conference on Computer Vision (ICCV)</span></p>
						<p>Sidney, Australia, December 2013</p>
						<p><a href='Files/VSB/ICCV13Dataset.pdf' target="_blank">[pdf]</a>
						<a href='Files/VSB/ICCV13DatasetSM.pdf' target="_blank">[Supplementary]</a>
						<a href='Files/VSB/Benchmark.zip'>[matlab_benchmark_code]</a>
						<a href='VSB.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoetalICCV13',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoetalICCV13"  style="display:none">
							@inproceedings{GalassoetalICCV13,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Naveen Shankar Nagaraja and Tatiana Jimenez Cardenas and Thomas Brox and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {A Unified Video Segmentation Benchmark: Annotation, Metrics and Analysis},<br>
							&nbsp;&nbsp;booktitle = {IEEE International Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2013}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso, Roberto Cipolla and Bernt Schiele</p>
						<h3>Video Segmentation with Superpixels</h3>
						<p>In <span class='conference'>Asian Conference on Computer Vision (ACCV)</span></p>
						<p>Daejeon, Korea, November 2012</p>
						<p><a href='Files/VSS/GalassoetalACCV12.pdf' target="_blank">[pdf]</a>
						<a href='Files/VSS/ACCV_Supp_Mat.zip'>[supp_video_57.8MB]</a>
						<a href='Files/VSS/VSS.zip'>[matlab_source_code]</a>
						<a href='VSS.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoetalACCV12',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoetalACCV12"  style="display:none">
							@inproceedings{GalassoCipollaSchieleACCV12,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Roberto Cipolla and Bernt Schiele},<br>
							&nbsp;&nbsp;title = {Video Segmentation with Superpixels},<br>
							&nbsp;&nbsp;booktitle = {Asian Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2012}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso, Masahiro Iwasaki, Kunio Nobori and Roberto Cipolla</p>
						<h3>Spatio-Temporal Clustering of Probabilistic Region Trajectories</h3>
						<p>In <span class='conference'>Proc. IEEE International Conference on Computer Vision (ICCV)</span></p>
						<p>Barcelona, Spain, November 2011</p>
						<p><a href='Files/ProbRegTracks/GalassoetalICCV11Regiontrajectories.pdf' target="_blank">[pdf]</a>
						<a href='Files/ProbRegTracks/GalassoetalICCV11Supp.zip'>[supp_video_42.5MB]</a>
						<a href='ProbRegTracks.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoetalICCV11Regiontrajectories',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoetalICCV11Regiontrajectories"  style="display:none">
							@inproceedings{GalassoetalICCV11Regiontrajectories,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Masahiro Iwasaki and Kunio Nobori and Roberto Cipolla},<br>
							&nbsp;&nbsp;title = {Spatio-Temporal Clustering of Probabilistic Region Trajectories},<br>
							&nbsp;&nbsp;booktitle = {IEEE International Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2011}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Vijay Badrinarayanan, Fabio Galasso and Roberto Cipolla</p>
						<h3>Label Propagation in Video Sequences</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>San Francisco (CA), USA, June 2010</p>
						<p><a href='Files/Labelprop/CVPR10_Label_Propagation.pdf' target="_blank">[pdf]</a>
						<a href='Labelprop.html'>[project_page]</a>
						<a href="javascript:togglea('CVPR10_Label_Propagation',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="CVPR10_Label_Propagation"  style="display:none">
							@inproceedings{CVPR10_Label_Propagation,<br>
							&nbsp;&nbsp;author = {Vijay Badrinarayanan and Fabio Galasso and Roberto Cipolla},<br>
							&nbsp;&nbsp;title = {Label Propagation in Video Sequences},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2010}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso and Joan Lasenby</p>
						<h3>Fourier Analysis and Gabor Filtering for Texture Analysis and Local Reconstruction of General Shapes</h3>
						<p>In <span class='conference'>Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></p>
						<p>Miami (FL), USA, June 2009</p>
						<p><a href='Files/SFT/GalassoLasenbyCVPR09.pdf' target="_blank">[pdf]</a>
						<a href='SFT.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoLasenbyCVPR09',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoLasenbyCVPR09"  style="display:none">
							@inproceedings{GalassoLasenbyCVPR09,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Joan Lasenby},<br>
							&nbsp;&nbsp;title = {Fourier Analysis and Gabor Filtering for Texture Analysis and Local Reconstruction of General Shapes},<br>
							&nbsp;&nbsp;booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},<br>
							&nbsp;&nbsp;year = {2009}<br>
							}<br>
						</div>
					</div>



					<div class="apublication">
						<p>Fabio Galasso and Joan Lasenby</p>
						<h3>Shape from Texture via Fourier analysis</h3>
						<p>In <span class='conference'>Proc. International Symposium on Visual Computing (ISVC)</span></p>
						<p>Las Vegas (NV), USA, November 2008</p>
						<p><a href='Files/SFT/GalassoLasenbyISVC08.pdf' target="_blank">[pdf]</a>
						<a href='SFT.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoLasenbyISVC08',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoLasenbyISVC08"  style="display:none">
							@inproceedings{GalassoLasenbyISVC08,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Joan Lasenby},<br>
							&nbsp;&nbsp;title = {Shape from Texture via Fourier analysis},<br>
							&nbsp;&nbsp;booktitle = {International Symposium on Visual Computing},<br>
							&nbsp;&nbsp;year = {2008}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Fabio Galasso and Joan Lasenby</p>
						<h3>Shape from Texture of Developable Surfaces via Fourier Analysis</h3>
						<p>In <span class='conference'>Proc. International Symposium on Visual Computing (ISVC)</span></p>
						<p>Lake Tahoe (NV/CA), USA, December 2007</p>
						<p><a href='Files/SFT/GalassoLasenbyISVC07.pdf' target="_blank">[pdf]</a>
						<a href='SFT.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoLasenbyISVC07',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoLasenbyISVC07"  style="display:none">
							@inproceedings{GalassoLasenbyISVC07,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Joan Lasenby},<br>
							&nbsp;&nbsp;title = {Shape from Texture of Developable Surfaces via Fourier Analysis},<br>
							&nbsp;&nbsp;booktitle = {International Symposium on Visual Computing},<br>
							&nbsp;&nbsp;year = {2007}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Fabio Galasso and Joan Lasenby</p>
						<h3>Shape from Texture: Fast Estimation of Planar Surface Orientation via Fourier Analysis</h3>
						<p>In <span class='conference'>Proc. British Machine Vision Conference (BMVC)</span></p>
						<p>University of Warwick, UK, September 2007</p>
						<p><a href='Files/SFT/GalassoLasenbyBMVC07.pdf' target="_blank">[pdf]</a>
						<a href='SFT.html'>[project_page]</a>
						<a href="javascript:togglea('GalassoLasenbyBMVC07',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoLasenbyBMVC07"  style="display:none">
							@inproceedings{GalassoLasenbyBMVC07,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Joan Lasenby},<br>
							&nbsp;&nbsp;title = {Shape from Texture: Fast Estimation of Planar Surface Orientation via Fourier Analysis},<br>
							&nbsp;&nbsp;booktitle = {British Machine Vision Conference},<br>
							&nbsp;&nbsp;year = {2007}<br>
							}<br>
						</div>
					</div>

					<br>
				</div> <!--groupofpublications-->



				<div class="groupofpublications">

					<h3>Other International Conferences</h3>

					<div class="apublication">
						<p>Our team: Barthi Munjal, Meltem Brandlmaier, Sikandar Amin and Fabio Galasso</p>
						<h3>UA-DETRAC 2018: Report of Challenge on Advanced Traffic Monitoring</h3>
						<p>In <span class='conference'>Proc. IEEE Int. Conf. on Advanced Video and Signal based Surveillance (AVSS)</span></p>
						<h3>3rd place in the DETRAC car tracking competition</h3>
						<p>Auckland, New Zeland, November 2018</p>
						<p>
						<a href='https://www.albany.edu/faculty/mchang2/files/2018_11_AVSS_T4S_Challenge.pdf' target="_blank">[competition_results]</a>
						<a href="javascript:togglea('UADETRAC18',this)">[bibtex]</a>
</p>

						<div class="bibtex" id="UADETRAC18"  style="display:none">
							@inproceedings{UADETRAC18,<br>
							&nbsp;&nbsp;author = {Lyu et al},<br>
							&nbsp;&nbsp;title = {UA-DETRAC 2018: Report of AVSS2018 & IT4S Challenge on
Advance Traffic Monitoring},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Advanced Video and Signal based Surveillance},<br>
							&nbsp;&nbsp;year = {2018}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Our team: Sikandar Amin and Fabio Galasso</p>
						<h3>UA-DETRAC 2017: Report of Challenge on Advanced Traffic Monitoring</h3>
						<p>In <span class='conference'>Proc. IEEE Int. Conf. on Advanced Video and Signal based Surveillance (AVSS)</span></p>
						<h3>1st place in the DETRAC car detection competition</h3>
						<p>Lecce, Italy, August 2017</p>
						<p>
						<a href='https://www.albany.edu/faculty/mchang2/files/2017_09_AVSS_IWT4S_Challenge.pdf' target="_blank">[competition_results]</a>
						<a href="javascript:togglea('UADETRAC17',this)">[bibtex]</a>
</p>

						<div class="bibtex" id="UADETRAC17"  style="display:none">
							@inproceedings{UADETRAC17,<br>
							&nbsp;&nbsp;author = {Lyu et al},<br>
							&nbsp;&nbsp;title = {UA-DETRAC 2017: Report of AVSS2017 & IT4S Challenge on
Advance Traffic Monitoring},<br>
							&nbsp;&nbsp;booktitle = {International Conference on Advanced Video and Signal based Surveillance},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Yi Li, Fabio Galasso and Bernhard Siessegger</p>
						<h3>True Occupancy Detection: Smart Lighting and Deep Learning Revolution</h3>
						<p>In <span class='conference'>Smart Lighting</span></p>
						<p>Hamburg, Germany, May 2017</p>
						<p>
						<a href="javascript:togglea('LietalSL17',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="LietalSL17"  style="display:none">
							@inproceedings{LietalSL17,<br>
							&nbsp;&nbsp;author = {Yi Li and Fabio Galasso and Bernhard Siessegger},<br>
							&nbsp;&nbsp;title = {True Occupancy Detection: Smart Lighting and Deep Learning Revolution},<br>
							&nbsp;&nbsp;booktitle = {Smart Lighting},<br>
							&nbsp;&nbsp;year = {2017}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Fabio Galasso and Bernhard Siessegger</p>
						<h3>True Occupancy Detection: Computer Vision meets Smart Lighting</h3>
						<p>In <span class='conference'>Smart Lighting</span></p>
						<p>Milan, Italy, May 2016</p>
						<p><a href='http://www.smartlighting.org/sl2016/index.php/program' target="_blank">[SL]</a>
						<a href="javascript:togglea('GalassoSL16',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="GalassoSL16"  style="display:none">
							@inproceedings{GalassoSL16,<br>
							&nbsp;&nbsp;author = {Fabio Galasso and Bernhard Siessegger},<br>
							&nbsp;&nbsp;title = {True Occupancy Detection: Computer Vision meets Smart Lighting},<br>
							&nbsp;&nbsp;booktitle = {Smart Lighting},<br>
							&nbsp;&nbsp;year = {2016}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Bernhard Siessegger and Fabio Galasso</p>
						<h3>Beyond Occupancy Detection, Smart Sensors the enablers of tomorrow's Lighting</h3>
						<p>In <span class='conference'>Smart Sensing</span></p>
						<p>Berlin, Germany, May 2015</p>
						<p><a href='http://www.2015.smart-sensing.org/ss2015/index.php/program/program-conference' target="_blank">[SS]</a>
						<a href="javascript:togglea('SiesseggerSS16',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="SiesseggerSS16"  style="display:none">
							@inproceedings{SiesseggerSS16,<br>
							&nbsp;&nbsp;author = {Bernhard Siessegger and Fabio Galasso},<br>
							&nbsp;&nbsp;title = {Beyond Occupancy Detection, Smart Sensors the enablers of tomorrow's Lighting},<br>
							&nbsp;&nbsp;booktitle = {Smart Sensing},<br>
							&nbsp;&nbsp;year = {2015}<br>
							}<br>
						</div>
					</div>

					<div class="apublication">
						<p>Thomas Brox, Fabio Galasso, Fuxin Li, James M. Rehg and Bernt Schiele</p>
						<h3>First International Workshop on Video Segmentation - Panel Discussion</h3>
						<p>In <span class='conference'>Proc. European Conference on Computer Vision (ECCV)</span></p>
						<p>Zurich, Switzerland, September 2014</p>
						<p><a href='Files/IWVS/IWVSPanelDigest.pdf' target="_blank">[pdf]</a>
						<a href='Files/IWVS/Fuxin_Intro_IWVS.pptx'>[introductory_slides]</a>
						<a href='Files/IWVS/Galasso_Remarks_IWVS.pptx'>[remarks_slides]</a>
						<a href='Iwvs.html'>[project_page]</a>
						<a href="javascript:togglea('IWVS14',this)">[bibtex]</a>
						</p>

						<div class="bibtex" id="IWVS14"  style="display:none">
							@inproceedings{IWVS14,<br>
							&nbsp;&nbsp;author = {Thomas Brox, Fabio Galasso, Fuxin Li, James M. Rehg, Bernt Schiele},<br>
							&nbsp;&nbsp;title = {First International Workshop on Video Segmentation - Panel Discussion},<br>
							&nbsp;&nbsp;booktitle = {European Conference on Computer Vision},<br>
							&nbsp;&nbsp;year = {2014}<br>
							}<br>
						</div>
					</div>

					<br>
				</div> <!--groupofpublications-->



				<div class="groupofpublications">

					<h3>Patents, Technical Reports and PhD Thesis</h3>

					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Fabio Galasso, Herbert Kaestle, Alessio Del Bue and Marco Cristani</p>
						<h3>A method of measuring illumination, corresponding system and computer program product</h3>
						<p><span class='patent'>IT 102018000005381</span>, priority date May 15th, 2018</p>
						<p>
						<a href='https://patents.google.com/patent/WO2019220256A1' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentimages.storage.googleapis.com/27/7e/71/79a3d8e2c5db60/WO2019220256A1.pdf' target="_blank">[link_to_pdf]</a>
						</p>
					</div>

					<div class="apublication">
						<p>Vasileios Belagiannis, Azade Farshad and Fabio Galasso</p>
						<h3>Method for producing a compressed version of an artificial neuronal network and device and storage medium (Verfahren zum Erzeugen einer komprimierten Version eines kuenstlichen neuronalen Netzwerks sowie Vorrichtung und Speichermedium)</h3>
						<p><span class='patent'>DE 102018201290 A1</span>, priority date January 29th, 2018</p>
						<p>
						<a href='https://patents.google.com/patent/DE102018201290A1/en' target="_blank">[link_google_patents]</a>
                                                <a href='https://register.dpma.de/DPMAregister/pat/PatSchrifteneinsicht?docId=DE102018201290A1' target="_blank">[link_to_dpma]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Fabio Galasso, Yi Li, Herbert Kaestle, Ling Wang and Bernhard Siessegger</p>
						<h3>Method for automatically controlling at least one device of a building by means of a building management system and building management system (Verfahren zum automatischen steuern zumindest eines Geraets eines Gebaeudes mittels eines Gebaeudemanagementsystems und Gebaeudemanagementsystem)</h3>
						<p><span class='patent'>DE 102018202775 A1</span>, priority date February 23th, 2018</p>
						<p>
						<a href='https://patents.google.com/patent/DE102018202775A1/en' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentimages.storage.googleapis.com/66/e1/02/a83e61b546e09d/WO2019162104A1.pdf' target="_blank">[link_to_pdf]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Ling Wang, Herbert Kaestle, Fabio Galasso and Yi Li</p>
						<h3>Person recognition by way of a camera (Personenerkennung Mittels einer Kamera)</h3>
						<p><span class='patent'>DE 102017222675 A1</span>, priority date December 13th, 2017</p>
						<p>Additionally filed and granted as <span class='patent'>US 20190180597 A1</span></p>
						<p>
						<a href='https://patents.google.com/patent/DE102017222675A1' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentimages.storage.googleapis.com/3c/59/42/df5525cd8c0132/US20190180597A1.pdf' target="_blank">[link_to_pdf]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Sikandar Amin, Fabio Galasso and Herbert Kaestle</p>
						<h3>Capturing road users on a traffic route (Erfassen von Verkehrsteilnehmern auf einem Verkehrsweg)</h3>
						<p><span class='patent'>DE 102017215079 A1</span>, priority date August 29th, 2017</p>
						<p>
						<a href='https://patents.google.com/patent/DE102017215079A1/de' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentimages.storage.googleapis.com/71/77/f7/ad7f747854c0a6/WO2019042728A2.pdf' target="_blank">[link_to_pdf]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Bernhard Siessegger, Fabio Galasso, Nicolau Werneck, Herbert Kaestle</p>
						<h3>Surface reconstruction of illuminated objects via photometric stereo (Oberflaechenrekonstruktion Eines Beleuchteten Objekts Mittels Fotometrischer Stereoanalyse)</h3>
						<p><span class='patent'>DE 102017213761 A1</span>, priority date August 8th, 2017</p>
						<p>
						<a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=DE237372660' target="_blank">[link_to_wipo]</a>
                                                <a href='https://patentscope.wipo.int/search/docs2/pct/WO2019030061/pdf/pIp-KZxYPYRPlg3dtHJnW3pClS1BCclj0d4hrHfm0tDd5eEEzWG5FwJ-N3pMriznBIHSz3RDu7qVxfbGe6vHCvit4wAFfQvN4v7DMTmeuqRDEaegwG7bTE21pb_52T4D?docId=id00000046091686&psAuth=q7Qvm1mUXx24T_P4ZvlYCUz1t6imd9Ct9FnsgjjcXkQ' target="_blank">[link_to_pdf]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Theodore Tsesmelis, Irtiza Hasan, Marco Cristani, Alessio Del Bue, Michael Eschey, Herbert Kaestle and Fabio Galasso</p>
						<h3>A method of identifying light source, corresponding system and computer program product</h3>
						<p><span class='patent'>IT 102016000103146 A1</span>, priority date October 13th, 2016</p>
						<p>Additionally filed and granted as <span class='patent'>DE 112017005207T5</span>, <span class='patent'>US 20190373704 A1</span></p>
						<p>
						<a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2018069827' target="_blank">[link_to_wipo]</a>
                                                <a href='https://patentscope.wipo.int/search/docs2/pct/WO2018069827/pdf/r8Piqv89PiFhgdVXUrGrgd7ChA9u8y8HduiyXn6u7MznCghvbIcgLrnbLmBfMWWvAIvAxz-2iIXll8tVgGo0LZB7STR2Hk9Je0Rzis86m3pdg674HHQ1f6ZkWoOAGo6l?docId=id00000042112594&psAuth=FCzBpf2It_QeppxXXD3g8HRdGup5jPcBm68DCkBvNJo' target="_blank">[link_to_pdf]</a>
						</p>
					</div>

					<div class="apublication">
						<p>Irtiza Hasan, Francesco Setti, Theodore Tsesmelis, Marco Cristani, Alessio Del Bue, Michael Eschey, Herbert Kaestle and Fabio Galasso</p>
						<h3>A method of view frustum detection, corresponding system and computer program product</h3>
						<p><span class='patent'>IT 102016000103076 A1</span>, priority date October 13th, 2016</p>
						<p>Additionally filed and granted as <span class='patent'>US 20190250702 A1</span>, <span class='patent'>DE 112017005182T5</span></p>
						<p>
						<a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2018069826' target="_blank">[link_to_wipo]</a>
                                                <a href='https://patentscope.wipo.int/search/docs2/pct/WO2018069826/pdf/VXVeVIM79yNVOWO7bykH_QFLMGY-mt7GqIWXBtv2xC8c08obwHuv3X_AWcaNyZ7QgizeTCMzmlykghpxcUxCK0eNB7x4tuIpR-CiFrVTrMShu2113ukQmUDr3jQ6Tj0d?docId=id00000042112593&psAuth=yunzOD_suQUy_5mcHoOtdRTgm579wmN-3PpPOka9GEU' target="_blank">[link_to_pdf]</a>
						</p>
					</div>

					<div class="apublication">
						<p>Herbert Kaestle, Meltem Demirkus, Ling Wang, Michael Eschey and Fabio Galasso</p>
						<h3>Detection of the presence of static objects (Praesenzdetektion bei unbewegten objekten)</h3>
						<p><span class='patent'>DE 102016115414 A1</span>, priority date August 19th, 2016</p>
						<p>Additionally filed and granted as <span class='patent'>EP 3501018 A1</span>, <span class='patent'>US 20190188492 A1</span></p>
						<p>
						<a href='https://patents.google.com/patent/WO2018033488A1/de' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentimages.storage.googleapis.com/ed/1b/83/0a76de20f37699/WO2018033488A1.pdf' target="_blank">[link_to_pdf]</a>
                                                </p>
					</div>

					<div class="apublication">
						<p>Herbert Kaestle, Meltem Demirkus, Ling Wang, Michael Eschey and Fabio Galasso</p>
						<h3>Training method and detection method for object recognition</h3>
						<p><span class='patent'>DE 102016206817 A1</span>, priority date April 21st, 2016</p>
						<p>Additionally filed and granted as <span class='patent'>EP 3446281 A1</span>, <span class='patent'>US 20190130215 A1</span></p>
						<p>
						<a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2017182225' target="_blank">[link_to_wipo]</a>
                                                <a href='https://patentscope.wipo.int/search/docs2/pct/WO2017182225/pdf/4dc6viSt00WVyzynCL8vvcYnMRIJgD_qIoKHuANixOw1KCBFg4Ti7tvNLxtC_UwWXHMVswKpiviCWNsmBJAEmNPjMkuxS8OeZyNtv7vcDtEjSe9OrD9VZknujnS79Yct?docId=id00000039862970&psAuth=tyKIUVJisbn8w_OZCijnMZIWFmuuqUrt8paWdtKIm74' target="_blank">[link_to_pdf]</a>
						</p>
					</div>

					<div class="apublication">
						<p>Masahiro Iwasaki, Kunio Nobori, Ayako Komoto, Fabio Galasso and Roberto Cipolla</p>
						<h3>Method and Apparatus for Trajectory Estimation and Method for Segmentation</h3>
						<p><span class='patent'>US 8948448 B2</span>, priority date March 15th, 2010</p>
						<p>Additionally filed and granted as <span class='patent'>EP 2548174 B1</span>, <span class='patent'>JP 5404918 B2</span>, <span class='patent'>CN 102473307 B</span></p>
						<p>
						<a href='https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2011113444' target="_blank">[link_to_wipo]</a>
						<a href='https://patents.google.com/patent/US8948448B2/pt' target="_blank">[link_google_patents]</a>
                                                <a href='https://patentscope.wipo.int/search/docs2/pct/WO2011113444/pdf/m2qdfLY_1vNlOEGdYRzn4morYiKOadbstsQcF1gNkN581K6KKMzF7r_AEaM81ixJfkBckxL41qkMM6H31yQG4pZ3tMw4hr6uceIISeYxN5P-9_XX1xjEnpYyzG-RS9rb?docId=id00000015102935&psAuth=8z_pjvmqiNByccmb8uF4kXX5e4fYXuKJS4w6IgfBgqg' target="_blank">[link_to_pdf]</a>
						</p>
					</div>

					<div class="apublication">
						<p>Vijay Badrinarayanan, Fabio Galasso and Roberto Cipolla</p>
						<h3>Label Propagation in Video Sequences</h3>
						<p><span class='techrep'>Technical report, CUED/F-INFENG/TR-643</span></p>
						<p>Department of Engineering, University of Cambridge, UK, March 2010</p>
					</div>

					<div class="apublication">
						<p>Fabio Galasso and Joan Lasenby</p>
						<h3>Fourier Analysis and Gabor Filtering for Texture Analysis and Local Reconstruction of General Shapes</h3>
						<p><span class='techrep'>Technical report, CUED/F-INFENG/TR-610</span></p>
						<p>Department of Engineering, University of Cambridge, UK, November 2008</p>
					</div>

					<div class="apublication">
						<p>Fabio Galasso</p>
						<h3>Shape-From-Texture: Spectral Distortion Analysis and 3D Reconstruction Algorithms</h3>
						<p><span class='phdthesis'>PhD Thesis</span></p>
						<p>Department of Engineering, University of Cambridge, UK, 2009</p>
					</div>

				</div> <!--groupofpublications-->


			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2024 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
