<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > <a href="cdd.html">Code_data_videos</a> > VSB100</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>VSB100: A Unified Video Segmentation Benchmark</h3>

					<div class="someresearchdescription">

<p>Video segmentation research is currently limited by the lack of a benchmark
dataset that covers the large variety of subproblems appearing in video segmentation
and that is large enough to avoid overfitting. Consequently, there is little analysis
of video segmentation which generalizes across subtasks, and it is not yet clear which
and how video segmentation should leverage the information from the still-frames, as
previously studied in image segmentation, alongside video specific information, such
as temporal volume, motion and occlusion. In this work we provide such an analysis
based on annotations of a large video dataset, where each video is manually segmented
by multiple persons. Moreover, we introduce a new volume-based metric that includes
the important aspect of temporal consistency, that can deal with segmentation hierarchies,
and that reflects the tradeoff between over-segmentation and segmentation accuracy.</p>
<br>

<p><a href='Files/VSB/ICCV13Dataset.pdf'>Paper</a>, <a href='Files/VSB/ICCV13DatasetSM.pdf'>Supplementary material</a></p>
<p>(the reported paper differs slightly - just BPR values - from the <a href='Files/VSB/ICCV13Dataset_publication.pdf'>published</a> copy due to boundary thinning correction)</p>
<br>

<h3>Benchmark code</h3>
<p><a href='Files/VSB/Benchmark.zip'>Matlab source code (ver. 1.3)</a></p>
<br>


<h3>Train annotations</h3>
<p><a href='Files/VSB/General_traindense_fullres.zip'>*General benchmark, dense annotations, full resolution</a></p>
<p><a href='Files/VSB/General_traindense_halfres.zip'>*General benchmark, dense annotations, half resolution</a></p>

<p><a href='Files/VSB/General_train_fullres.zip'>General benchmark, full resolution</a></p>
<p><a href='Files/VSB/General_train_halfres.zip'>General benchmark, half resolution</a></p>

<p><a href='Files/VSB/Motion_train_fullres.zip'>Motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Motion_train_halfres.zip'>Motion segmentation benchmark, half resolution</a></p>

<p><a href='Files/VSB/Nonrigmotion_train_fullres.zip'>Non-rigid motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Nonrigmotion_train_halfres.zip'>Non-rigid motion segmentation benchmark, half resolution</a></p>

<p><a href='Files/VSB/Cameramotion_train_fullres.zip'>Camera motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Cameramotion_train_halfres.zip'>Camera motion segmentation benchmark, half resolution</a></p>

<p>*dense annotations regard the temporal dimension and refer to a finer sampling (up to every frame) of frames around the central one.</p>
<br>

<h3>Test annotations</h3>
<p><a href='Files/VSB/General_test_fullres.zip'>General benchmark, full resolution</a></p>
<p><a href='Files/VSB/General_test_halfres.zip'>General benchmark, half resolution</a></p>

<p><a href='Files/VSB/Motion_test_fullres.zip'>Motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Motion_test_halfres.zip'>Motion segmentation benchmark, half resolution</a></p>

<p><a href='Files/VSB/Nonrigmotion_test_fullres.zip'>Non-rigid motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Nonrigmotion_test_halfres.zip'>Non-rigid motion segmentation benchmark, half resolution</a></p>

<p><a href='Files/VSB/Cameramotion_test_fullres.zip'>Camera motion segmentation benchmark, full resolution</a></p>
<p><a href='Files/VSB/Cameramotion_test_halfres.zip'>Camera motion segmentation benchmark, half resolution</a></p>
<br>

<h3>Video sequences (Berkeley video segmentation dataset. Sundberg et al. CVPR'11)</h3>
<h3>Link to files at MPI</h3>
<p><a href="http://www.mpi-inf.mpg.de/~galasso/files/VSB/Train.zip">Train</a></p>
<p><a href="http://www.mpi-inf.mpg.de/~galasso/files/VSB/Test.zip">Test</a></p>
<br>

<h3>Video sequences (Berkeley video segmentation dataset. Sundberg et al. CVPR'11)</h3>
<h3>Link to files at Berkeley</h3>
<p><a href="ftp://ftp.cs.berkeley.edu/pub/projects/vision/BVDS.tar.gz">Part 1</a></p>
<p><a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/BVDS_p2.tar.gz">Part 2</a></p>
<br>

<br>
<h3>Activity on VSB100 and bug reports</h3>
<p><em>We appreciate your consideration of our work. In order to keep the benchmark a lively comparison arena,
we will maintain below a brief log of activities, bug reports and critics. Please email us for any comments.</em></p>

<p><b>06.08.14</b> parallelized benchmark code (code ver. 1.3): the estimation of the BPR and VPR benchmark
metrics as well as the length statistics is now parallelized. The for loops in the functions
"Benchmarksegmevalparallel" and "Benchmarkevalstatsparallel" use the parallel Matlab "parfor" command.
Once multiple Matlab workers are initiated (cf. the Matlab instructions for parfor), every video is benchmarked in parallel.

<p><b>01.08.14</b> temporally-denser training annotations: we have collected annotations more densely
for the frames around the central one, in relation to our GCPR 2014 work:
"Learning Must-Link Constraints for Video Segmentation based on Spectral Clustering"
<a href='Files/LML/Learningmustlinks_gcpr_14.pdf'>[pdf]</a>.
(Please consider citing also this work if you are using them.)
The new annotations regard only the general task.

<p><b>28.02.14</b> video naming and subfolders (code ver. 1.2): the benchmark annotations and the source code of version 1.0 used
a simplified naming for the BVDS videos. To reduce confusion we adopted the naming of the original BVDS.
Note: the new code is compatible with the previous name notation and video structure, so you can keep using
the (previously) downloaded labels with the new code. We are available to provide support.</p>

<p><b>15.02.14</b> we have corrected a naming issue (frame number) for the training sequence "galapagos", which only
applied to motion and non-rigid motion labels.

<p><b>13.02.14</b> bug report by Pablo Arbelaez: the ultrametric contour maps (UCM) which we computed from the annotations
(just used in the BPR) were not thinned. That resulted in a slower boundary metric computation and slightly different
BPR measures. We have now corrected the issue both in the paper and in the distributed code.</p>

<br>
<p>Project page updated on August, 6th 2014</p>
<p span class="finalline"></span></p>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2022 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
