<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Prof. Fabio Galasso - Personal Web Page</title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div id="wrap">
	<!--Header -->
  	<div id="header">
		<div id="headerimg">
			<h1><span class="hideElement">Prof.  Fabio Galasso - Personal Web Page</span></h1>
			<div id="logo">
				<h2><a href="index.html" title="this_web_page"><span>Prof.  Fabio Galasso</span></a></h2>
			</div>
		</div>
	</div><!--/Header -->
	<!--Corpo-->
	<div id="corpo">
		<div id="clsx">
			<div id="mprincipale">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cdd.html">Projects Code Data</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="links.html">Professional</a></li>
				<li class="last"><a href="contact.html">Contact <img src="Files/ico_posta.gif" alt="" width="20" height="15" /></a></li>
				</ul>
		  </div>
		</div>
		<!--Content -->
		<div id="content">
			<div class="briciole"><a href="index.html">HOME</a> > <a href="cdd.html">Code_data_videos</a> > Video Segmentation with Superpixels</div>
			<div class="clsx">



				<div class="aresearchbox">
					<h3>Video Segmentation with Superpixels</h3>

					<div class="someresearchdescription">

<p>Due to its importance, video segmentation has regained interest recently.
However, there is no common agreement about the necessary ingredients for best performance.
This work contributes a thorough analysis of various within- and between-frame affinities suitable for video segmentation.
Our results show that a frame-based superpixel segmentation combined with a few motion-based affinities are
sufficient to obtain good video segmentation performance. A second contribution of the paper is the extension
of [Arbelaez et al. TPAMI'11] to include motion-cues, which makes the algorithm globally aware of motion thus
improving its performance for video sequences. We further contribute an extension of an established image
segmentation benchmark to videos, which allows benchmarking coarse-to-fine video segmentations on multiple
human annotations. Our results are tested on the Berkeley motion segmentation dataset [Brox and Malik, ECCV'10],
and compared to existing methods.</p>
<br>

<p><a href='Files/VSS/GalassoetalACCV12.pdf'>Paper</a>,
<a href='Files/VSS/ACCV_Supp_Mat.zip'>Supplementary video</a></p>
<br>

<h3>Code</h3>
<p><a href='Files/VSS/VSS.zip'>Matlab source code</a></p>

<br>
<p>Project page updated on August, 1st 2014</p>
<p span class="finalline"></span></p>
					</div> <!--someresearchdescription-->
				</div> <!--aresearchbox-->



			</div><!--/Clsx -->
		</div><!--/Content -->
	</div><!--/Corpo -->
	<div id="footer">
		<div class="footercentered">
			<a href="http://scholar.google.de/citations?user=2gSuGBEAAAAJ" target="_blank">Google scholar</a> |
			<a href="http://de.linkedin.com/pub/fabio-galasso/32/41b/611/" target="_blank">LinkedIn</a> |
			<a href="https://twitter.com/GalassoFab10" target="_blank">Twitter</a>
			<div class="footertoleft">
			<p>Copyright &copy; 2022 Fabio Galasso, All Rights Reserved<p>
			</div>
		</div>
  	</div>
	<div id="clear"></div>
</div><!--/Wrap -->
</body>
</html>
